/*
#mainNav .navbar-nav .nav-item .nav-link{
    color: #746947;
}
#mainNav .navbar-brand {
    color: #fed136;
    font-family: Roboto, Helvetica, Arial, cursive
}
#mainNav .navbar-nav .nav-item .nav-link {

!*    font-family: Roboto, Arial, sans-serif*!
}
body{
    font-family: 'Arial"
}*/
.btn-primary{
    color: white;
}

.btn-primary {
    background-color: #3f51b5;
    border-color: #3f51b5;}
.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
    background-color: #3477c0 !important;
    border-color: #3477c0 !important;
    color: #fff

}


#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
    opacity: 0;
    background: rgba(52, 119, 192, .9)
}
.timeline > li .timeline-image {

    background-color:  #3f51b5
}
/*подводка меню*/
#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #3477c0
}
#mainNav .navbar-toggler{
    background:#3477c0 ;
}
#mainNav .navbar-brand{
    color: #FFF ;
}
#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #3477c0;
}


::selection {
    background: #3477c0 !important;
    text-shadow: none;
}
