AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.deltatest.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2664                
POS_VISITOR 54169               
POS_DAY 74819               
POS_DOMAIN 3627                
POS_LOGIN 3862                
POS_ROBOT 4017                
POS_WORMS 4666                
POS_EMAILSENDER 4797                
POS_EMAILRECEIVER 4940                
POS_SESSION 75261               
POS_SIDER 75465               
POS_FILETYPES 5075                
POS_DOWNLOADS 5343                
POS_OS 5391                
POS_BROWSER 5564                
POS_SCREENSIZE 7260                
POS_UNKNOWNREFERER 7334                
POS_UNKNOWNREFERERBROWSER 7962                
POS_ORIGIN 8114                
POS_SEREFERRALS 8260                
POS_PAGEREFS 8432                
POS_SEARCHWORDS 8936                
POS_KEYWORDS 9608                
POS_MISC 2326                
POS_ERRORS 9902                
POS_CLUSTER 3718                
POS_SIDER_404 10034               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180613105239 445 113055 15567455501484
FirstTime 0
LastTime 20180613102705
LastUpdate 20180613110102 106 0 106 0 0
TotalVisits 464                 
TotalUnique 399                 
MonthHostsKnown 0                   
MonthHostsUnknown 555                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 328 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 391 55574167 103 244 9733970
1 25 393 50348938 112 211 4433229
2 14 186 27016350 118 221 2104055
3 15 110 14137737 98 265 11145193
4 8 135 19924539 105 177 3178311
5 16 221 32825105 110 187 2842534
6 14 204 27930771 98 181 2587002
7 20 356 47645684 89 175 6739736
8 47 815 113151004 87 174 3689143
9 60 869 126596314 85 175 5154393
10 49 793 99365998 140 292 5655929
11 74 1257 187813561 101 226 10635241
12 60 1112 162559649 95 232 10121456
13 43 812 112487869 145 250 4533591
14 57 1089 155245991 118 237 8845357
15 58 970 131634835 82 147 2123835
16 51 987 144501687 81 165 3312703
17 53 1005 144513958 92 174 3047198
18 37 745 110559454 73 140 3494694
19 46 760 108217199 163 272 2716667
20 40 622 94443550 97 189 4573681
21 40 765 113127360 98 267 15948538
22 35 641 90525585 80 178 6229996
23 37 582 78569398 103 196 2847152
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 921 15820 2248716703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
yandex 781 95877423 20180613104926 0
no_user_agent 309 17175456 20180613100758 0
googlebot 138 6739751 20180612155605 0
crawl 23 1278432 20180611204843 0
seznambot 20 2775273 20180613020204 0
bot[\s_+:,\.\;\/\\-] 8 444672 20180612210411 0
mj12bot 8 444672 20180612054159 0
favicon 6 333504 20180612070206 0
mail\.ru 2 111168 20180613032327 0
netcraft 2 111168 20180607103607 0
[\s_+:,\.\;\/\\-]bot 1 55584 20180606200254 0
msnbot 1 55584 20180606000037 0
wget 1 55584 20180601173717 0
robot 1 55584 20180605220653 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 18 2983356 0 0
css 1449 11970435 0 0
png 700 125896460 0 0
ttf 1 165548 0 0
woff2 326 25154160 0 0
woff 15 1470360 0 0
php 2 0 0 0
html 559 31015872 0 0
js 2150 20845043 0 0
jpg 10600 2029215469 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 3562
winlong 132
winxp 404
win2000 2
winnt 3444
linuxubuntu 45
winvista 1343
linux 10
win7 5200
macosx 1428
Unknown 250
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
firefox57.0 2
firefox28.0 39
msie6.0 14
chrome40.0.2214.115 1
safari10.1.2 44
firefox54.0 1
curl 2
chrome58.0.3029.110 222
msie8.0 97
chrome53.0.2785.146 179
chrome50.0.2661.102 43
chrome62.0.3202.89 44
chrome66.0.3359.181 2063
chrome39.0.2146.0 44
chrome42.0.2311.152 44
chrome49.0.2623.112 132
chrome64.0.3282.137 93
chrome65.0.3325.181 1916
chrome67.0.3396.81 89
chrome56.0.1750.154 1
firefox48.0 222
chrome64.0.3282.119 45
chrome63.0.3239.132 634
chrome62.0.3202.94 135
firefox38.0 10
chrome60.0.3112.113 134
chrome44.0.2403.146 44
firefox33.0 1
chrome63.0.3239.108 44
safari11.0.3 43
mozilla 464
chrome28.1.1500.75 45
chrome40.0.2214.89 45
netscape5.7 2
firefox60.0 803
chrome64.0.3282.186 1346
chrome60.0.3112.90 2
firefox52.56.03 1
chrome61.0.3163.98 44
safari 133
safari7.0 88
safari11.0 934
chrome59.0.3071.110 1
firefox30.1 1
safari10.1 1
chrome66.0.3359.139 1
android 44
chrome55.0.2883.91 89
chrome67.0.3396.79 397
firefox52.0 88
opera9.80 45
chrome57.0.2987.108 88
chrome39.0.0.0 88
chrome61.0.3163.100 99
chrome54.8.4243.9515 1
chrome47.0.2526.111 88
chrome40.0.2214.85 1
netscape5.8 2
chrome66.0.3359.158 735
safari11.1 43
chrome67.0.3396.68 268
Unknown 16
chrome60.0.3112.116 44
chrome47.0.2526.83 87
chrome57.0.2987.137 179
chrome66.0.3359.126 88
chrome57.0.2987.132 44
firefox17.0 3
iceweasel 8
chrome63.0.3239.111 44
firefox58.0 44
firefox30.0 1
chrome57.5.0340.4078 1
firefox46.0 1
chrome59.0.3071.125 44
chrome38.0.2125.102 42
firefox61.0 98
safari9.0 44
chrome51.0.2704.106 88
chrome30.0.1599.103 44
msie10.0 36
firefox51.0 44
chrome66.0.3359.170 1867
chrome67.0.3396.62 178
chrome65.0.3325.109 137
chrome64.0.3282.140 269
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
lh 20180608111111
Mozilla/5.7 20180604073607
WinHTTP 20180604075830
Mozilla/5.8 20180609102318
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20180610234929
Opera/9.80_(Android;_Opera_Mini/7.5.31658/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20180603060831
GuzzleHttp/6.3.3_curl/7.58.0_PHP/7.2.6-1_ubuntu18.04.1_deb.sury.org_1 20180613004129
Mozilla/5.0_(Android_7.0;_Mobile;_rv:60.0)_Gecko/60.0_Firefox/60.0 20180611164252
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180601135252
Magic_Browser 20180607131321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WinHTTP 20180604075830
lh 20180608111111
Magic_Browser 20180607131321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 150
From1 3 3
From2 416 507
From3 16 25
From4 386 15135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 68 83
yandex 348 424
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://iframe-toloka.com 7 7
http://go.mail.ru 2 2
https://duckduckgo.com 2 2
https://yandex.fr/clck/jsredir 2 2
https://yandex.kz/clck/jsredir 1 1
https://a.pr-cy.ru/deltatest.ru 1 1
http://virbot.ru/www.deltatest.ru 1 1
http://domain.com 0 5
https://yandex.kz/images/search 0 3
https://librarycorp985.weebly.com/blog/otveti-na-deljta-test-2-matros 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d1%8d%d0%ba%d0%bd%d0%b8%d1%81+%d0%b4%d0%b5%d0%bb%d1%8c%d1%82%d0%b0+%d1%82%d0%b5%d1%81%d1%82+%d0%be%d1%82%d0%b2%d0%b5%d1%82%d1%8b 2
%d0%be%d1%82%d0%b2%d0%b5%d1%82%d1%8b+%d0%bd%d0%b0+%d0%b4%d0%b5%d0%bb%d1%8c%d1%82%d0%b0+%d1%82%d0%b5%d1%81%d1%82+2 2
%d0%b4%d0%b5%d0%bb%d1%8c%d1%82%d0%b0+%d1%82%d0%b5%d1%81%d1%82+2+%d1%8d%d0%ba%d0%bd%d0%b8%d1%81+%d0%be%d1%82%d0%b2%d0%b5%d1%82%d1%8b 1
%d0%b4%d0%b5%d0%bb%d1%8c%d1%82%d0%b0+%d1%82%d0%b5%d1%81%d1%82+%d0%bf%d0%be%d0%b2%d0%b0%d1%80+%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%b4%d0%b5%d0%bb%d1%8c%d1%82%d0%b0 6
%d1%82%d0%b5%d1%81%d1%82 6
%d0%be%d1%82%d0%b2%d0%b5%d1%82%d1%8b 5
2 3
%d1%8d%d0%ba%d0%bd%d0%b8%d1%81 3
%d0%bd%d0%b0 2
%d0%bf%d0%be%d0%b2%d0%b0%d1%80 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1470 440501
499 14 0
206 37 4129098
404 1825 5234100
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 546
/component/virtuemart/santekhnika/truba-i-furnitura/by,mf_name 2 -
/component/virtuemart/instrument/dreli-udarnye/drel-udarnaya-energomash-du20880-detail 1 -
/docs/prices/kraski-gruntovki.xls 2 -
/docs/prices/strizhka.xls 3 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/by,mf_name 2 -
/about-us 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov 4 -
/component/virtuemart/elektrika/rozetki-i-vyklyuchateli 3 -
/component/virtuemart/instrument/mshu/ushm-kalibr-1801400ek-detail 2 -
/docs/prices/ventilyatory.xls 1 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/results,11-10 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/zernodrobilka-zubr-1a-dlya-zerna-detail 1 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/fen-centek-2221-detail 1 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/svarochnaya-provoloka-0-8mm-1kg-574-576-detail 1 -
/component/virtuemart/silovaya-tekhnika/generatory-i-kompressory/by,product_name 2 -
/mscms/ 3 https://deltatest.ru/mscms/
/component/virtuemart/dlya-remonta-doma/betonosmesiteli-miksery/orderDesc 1 -
/docs/prices/zamki.xls 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/setka-dlya-inkubatora-gusinaya-i-utinaya-detail 1 -
/component/virtuemart/ruchnoj-instrument/nabor-instrumentov/orderDesc 1 -
/component/virtuemart/klimaticheskoe-oborudovanie/obogrevateli 5 -
/component/virtuemart/klimaticheskoe-oborudovanie/obogrevateli/orderDesc 1 -
/component/virtuemart/poleznoe-dlya-doma/fonari/fonar-podarochnyj-power-style-detail 1 -
/component/virtuemart/silovaya-tekhnika/generatory-i-kompressory/kompressor-maslyanyj-kalibr-kmk-160024-detail 2 -
/component/virtuemart/televidenie-i-priemniki/radiopriemniki/by,product_price 1 -
/component/virtuemart/instrument/lobziki/lobzik-lem-830e-kalibr-detail 2 -
/component/virtuemart/elektrika 4 -
/component/virtuemart/silovaya-tekhnika/generatory-i-kompressory/by,mf_name 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/by,mf_name 1 -
/skidki-aktsii 3 http://deltatest.ru/skidki-aktsii
/component/virtuemart/televidenie-i-priemniki/raskhodniki-dlya-tv/orderDesc 1 -
/component/virtuemart/elektrika/lampy/by,product_price 2 -
/docs/prices/elektrody-maski.xls 1 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/termos-mallony-1800jh-1-8l-steklo-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/opryskivatel-zhuk-na-5-7-litrov-chernyj-detail 1 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/by,product_name 2 -
/component/virtuemart/bytovaya-tekhnika/myasorubki-blendera-sokovyzhimalki/sokovyzhimalka-delta-dl-0225-250vt-detail 1 -
/dostavka-i-oplata 4 -
/component/virtuemart/klimaticheskoe-oborudovanie/obogrevateli/by,product_name 1 -
/component/virtuemart/bytovaya-tekhnika/dlya-kukhni 3 -
/component/virtuemart/avtoprinadlezhnosti 5 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/by,product_price 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/zernodrobilka-zubr-2a-detail 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/zernodrobilka-zubr-3a-detail 1 -
/component/virtuemart/instrument/kraskopult-i-nabory/kraskopult-elektropribor-kr-130-detail 1 -
/docs/prices/sadovyi-inventar.xls 2 -
/component/virtuemart/silovaya-tekhnika/generatory-i-kompressory/orderDesc 2 -
/component/virtuemart/televidenie-i-priemniki/radiopriemniki/by,product_name 1 -
/component/virtuemart/dlya-remonta-doma/kraska-i-gruntovka/orderDesc 1 -
/component/virtuemart/instrument/lobziki/lobzik-lem-850e-kalibr-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-vodolej-3-s-zashchitoj-detail 2 -
/users/sign_in 3 https://deltatest.ru/users/sign_in
/component/virtuemart/poleznoe-dlya-doma/fonari/fonar-oblik-6002-akkamulyator-detail 2 -
/docs/prices/price-www.deltakamensk.ru.zip 2 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/termos-mallony-fs2614-1-4l-nerzh-stal-detail 1 -
/component/virtuemart/silovaya-tekhnika/istochniki-besperebojnogo-pitaniya/orderDesc 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/zamok-navesnoj-extra-vs-detail 1 -
/component/virtuemart/ruchnoj-instrument/raskhodniki 3 -
/component/virtuemart/bytovaya-tekhnika/dukhovki-shashlychnitsy/by,product_name 1 -
/component/virtuemart/ruchnoj-instrument/nabor-instrumentov/by,mf_name 1 -
/component/virtuemart/elektrika/provod-i-kabel/by,product_price 2 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/svarochnaya-provoloka-0-8mm-1kg-detail 2 -
/component/virtuemart/instrument/lobziki/orderDesc 2 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/elektrody-d-3-manolit-detail 1 -
/component/virtuemart/instrument/shurupovjorty/results,1-3 1 -
/component/virtuemart/dlya-remonta-doma/betonosmesiteli-miksery/by,mf_name 2 -
/component/virtuemart/poleznoe-dlya-doma/fonari/by,mf_name 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/orderDesc 1 -
/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki/by,mf_name 2 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/by,product_price 2 -
/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki/orderDesc 1 -
/docs/prices/boilery-nagrevateli-teny.xls 2 -
/component/virtuemart/instrument/lobziki/by,product_price 3 -
/component/virtuemart/dlya-remonta-doma/valiki-shpateli-kisti/by,product_name 1 -
/component/virtuemart/ruchnoj-instrument/izmeritelnyj 4 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/by,product_price 2 -
/component/virtuemart/elektrika/provod-i-kabel/provod-pvs-detail 2 -
/component/virtuemart/instrument/tochilo/tochilo-elektropribor-te-125-250-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,11-10 2 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/maska-svarshchika-plastik-detail 1 -
/docs/prices/betonosmesiteli-miksery.xls 1 -
/media/system/js/core.js 1 https://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel/orderDesc/by,product_price/results,4-5
/docs/prices/svetotehnica.xls 1 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/vesy-elektricheskie-torgovye-so-schjotchikom-tseny-sprint-st-acs-detail 2 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/by,product_name 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam/results,11-10 1 -
/docs/prices/truba-furnitura 1 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/orderDesc 2 -
/component/virtuemart/instrument/shurupovjorty/drel-shurupovert-interskol-sh-700er-detail 1 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/utyug-centek-2339-detail 1 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/fen-delta-dl-0474-v-nabore-detail 8 -
/component/virtuemart/klimaticheskoe-oborudovanie/obogrevateli/teplovaya-pushka-resanta-tep-2000k-detail 3 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/chajnyj-nabor-energy-en-202-chajnik-1-7l-zavarnik-detail 2 -
/component/virtuemart/santekhnika/raskhodniki2016-03-25-19-49-14/by,mf_name 1 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki 9 http://deltatest.ru/component/virtuemart/krasota-i-zdorove/feny-i-plojki
/component/virtuemart/instrument/shurupovjorty/drel-akkamulyatorn-elektropribor-da-18-2k-777-detail 1 -
/component/virtuemart/poleznoe-dlya-doma/fonari 7 -
/component/virtuemart/instrument/shurupovjorty/by,product_name 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-beshtau-mini-10m-detail 1 -
/component/virtuemart/instrument/kraskopult-i-nabory/orderDesc 2 -
/component/virtuemart/instrument/shurupovjorty/orderDesc 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam/bochonok-latun-rezba-rezba-f15-detail 1 -
/component/virtuemart/santekhnika/truba-i-furnitura 2 -
/component/virtuemart/instrument/perforatory/by,mf_name 3 -
/administrator 3 https://deltatest.ru/administrator
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/vedro-plastmassovoe-lemira-10l-detail 1 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/tv-pristavka-electronics-vv8902hd-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/opryskivatel-shprits-lemira-detail 1 -
/component/virtuemart/bytovaya-tekhnika/myasorubki-blendera-sokovyzhimalki/blender-delta-dl-7002-300-vt-detail 1 -
/component/virtuemart/instrument/shurupovjorty/drel-elektropribor-da-18-2k-detail 1 -
/component/virtuemart/instrument/mshu/ushm-kalibr-180e-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-tajfun-1100-fekalyj-detail 1 -
/component/virtuemart/dlya-otdykha/balon-gazovyj-5l-12l-27l-i-50l-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam/by,product_price 1 -
/modules/mod_accordion_menu/cache/175-langru-RU/4e34ecfe41c649e425d82d43b8e9326a.js 1 https://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel/orderDesc/by,product_price/results,4-5
/component/virtuemart/silovaya-tekhnika 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/lopata-shtykovaya-s-2-bortikami-detail 1 -
/netcat/ 3 https://deltatest.ru/netcat/
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/plojka-centek-2071-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/tros-verevka-khomuty/by,mf_name 3 -
/component/virtuemart/dlya-remonta-doma/valiki-shpateli-kisti 8 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/separator-motor-stsm-80-detail 3 -
/component/virtuemart/instrument/shurupovjorty/drel-shurupovert-elektropribor-dsh-710er-710vt-detail 1 -
/component/virtuemart/silovaya-tekhnika/generatory-i-kompressory 8 -
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny/by,product_price 1 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/orderDesc 2 -
/component/virtuemart/bytovaya-tekhnika/dlya-kukhni/by,product_price 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/vedro-plastmassovoe-romashka-8l-10l-12l-15l-detail 1 -
/component/virtuemart/instrument/tochilo 7 http://deltatest.ru/component/virtuemart/instrument/tochilo
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/vedro-plastmassovoe-ogorodnoe-8-10l-tsvetnoe-detail 3 -
/component/virtuemart/instrument/lobziki/by,mf_name 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/by,mf_name 3 -
/component/virtuemart/poleznoe-dlya-doma/akkumulyatory 5 -
/admin 3 https://deltatest.ru/admin
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/results,31-30 2 -
/component/virtuemart/televidenie-i-priemniki/raskhodniki-dlya-tv/by,product_price 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/zamok-navesnoj-omron-vs-detail 2 -
/component/virtuemart/dlya-remonta-doma/kraska-i-gruntovka/by,product_price 2 -
/component/virtuemart/klimaticheskoe-oborudovanie/ventilyatory 8 -
/component/virtuemart/bytovaya-tekhnika/dukhovki-shashlychnitsy/el-dukhovka-mechta-15m-s-2-mya-konforkami-detail 1 -
/component/virtuemart/krasota-i-zdorove 4 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-avtomat-dlya-povysheniya-davleniya-xinwilo-x15g-15-detail 1 -
/component/virtuemart/instrument/perforatory/perforator-hr-1830-makita-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/raznoe/by,product_price 1 -
/component/virtuemart/instrument/dreli-udarnye/drel-elektricheskaya-kalibr-de-650eru-e-detail 1 -
/component/virtuemart/bytovaya-tekhnika/myasorubki-blendera-sokovyzhimalki 2 -
/component/virtuemart/elektrika/provod-i-kabel/provod-pvs-649-detail 2 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/by,product_price 2 -
/docs/prices/fen-ploika.xls 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki 5 -
/docs/prices/dlya-fermerov.xls 3 -
/administrator.php 3 https://deltatest.ru/administrator.php
/docs/prices/nasosy.xls 4 http://deltatest.ru/docs/prices/nasosy.xls
/media/system/js/mootools-core.js 1 https://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel/orderDesc/by,product_price/results,4-5
/component/virtuemart/instrument/lobziki/by,product_name 2 -
/modules/mod_accordion_menu/cache/175-langru-RU/5ca6535a9a1e6feccffdbcec93d6ac56.css 1 https://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel/orderDesc/by,product_price/results,4-5
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/antenna-komnatnaya-laguna-mv-dmv-detail 1 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/antenna-abrakom-031-komnatnaya-s-usilitelem-detail 1 -
/component/virtuemart/instrument/dreli-udarnye/drel-elektricheskaya-kalibr-de-670eru-detail 2 -
/component/virtuemart/elektrika/udliniteli-perenoski 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/poliv-i-oroshenie/orderDesc 1 -
/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki/gazovaya-plita-komfort-pgb-4-ke-4-kh-konforochnaya-detail 1 http://deltatest.ru/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki/gazovaya-plita-komfort-pgb-4-ke-4-kh-konforochnaya-detail
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/by,mf_name 2 -
/component/virtuemart/dlya-otdykha 9 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/results,11-10 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-12000-1-ts-resanta-12kvt-detail 1 -
/component/virtuemart/elektrika/provod-i-kabel/by,product_name 2 -
/component/virtuemart/bytovaya-tekhnika/myasorubki-blendera-sokovyzhimalki/by,product_price 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/by,product_name 2 -
/component/virtuemart/instrument/shurupovjorty/drel-akkamul-shurupovert-engy-ecd-181-18v-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/nozhovka-sadovaya-park-ns0019-detail 3 -
/component/virtuemart/silovaya-tekhnika/istochniki-besperebojnogo-pitaniya/by,product_name 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/poliv-i-oroshenie 7 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-2000n-1-ts-resanta-lux-2kvt-detail 1 -
/component/virtuemart/dlya-otdykha/orderDesc 1 -
/docs/prices/duhovki-shashlychicy.xls 1 -
/docs/prices/mshu.xls 3 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/mashinka-dlya-strizhki-ekonom-ek-400-detail 1 -
/component/virtuemart/instrument/mshu/ushm-elektropribor-125-800-detail 2 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/by,mf_name 1 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi 10 -
/component/virtuemart/klimaticheskoe-oborudovanie/obogrevateli/by,product_price 2 -
/component/virtuemart/klimaticheskoe-oborudovanie/ventilyatory/by,mf_name 2 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/orderDesc 1 -
/component/virtuemart/bytovaya-tekhnika/myasorubki-blendera-sokovyzhimalki/results,11-10 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/zamok-navesnoj-locco-vs-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/trimery/shpulka-dlya-benzotrimmera-detail 2 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/maska-svarshchika-nn-ts-3s-14-karton-detail 1 -
/component/virtuemart/silovaya-tekhnika/istochniki-besperebojnogo-pitaniya/istochnik-besperebojnogo-pitaniya-epsi-detail 1 -
/component/virtuemart/instrument/tochilo/orderDesc 1 -
/component/virtuemart/instrument/dreli-udarnye/by,product_name 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli 5 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/chajnik-metallicheskij-elbrus-1-1-8l-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/zamok-navesnoj-try-rhumb-vs-latun-detail 1 -
/component/virtuemart/televidenie-i-priemniki/raskhodniki-dlya-tv/by,mf_name 2 -
/cache/leo/d712bffc3fe31abb5ef00ff6c70e4a4f.js 1 http://deltatest.ru/component/virtuemart/ruchnoj-instrument/izmeritelnyj/by,mf_name
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/orderDesc/by,mf_name/results,1-2 1 -
/component/virtuemart/instrument/shurupovjorty 10 -
/modules/mod_callback/tmpl/style.css 1 https://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel/orderDesc/by,product_price/results,4-5
/component/virtuemart/instrument/mshu/by,product_name 1 -
/component/virtuemart/instrument/dreli-udarnye/drel-udarnaya-engy-gid-810-461-462-detail 1 -
/component/virtuemart/dlya-remonta-doma/stroitelnyj-inventar/by,product_name 3 -
/docs/prices/vesy-utugi.xls 2 -
/component/virtuemart/silovaya-tekhnika/istochniki-besperebojnogo-pitaniya/by,mf_name 2 -
/component/virtuemart/bytovaya-tekhnika/myasorubki-blendera-sokovyzhimalki/by,product_name 1 -
/docs/prices/santehnika-rashodniki.xls 2 -
/component/virtuemart/elektrika/rozetki-i-vyklyuchateli/rozetka-2-aya-sz-nakladnaya-belorus-detail 1 -
/sitemap.xml 1 http://deltatest.ru/sitemap.xml
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-ndl-1100-fekalnyj-detail 1 -
/docs/prices/rashodniki-dly-tv.xls 1 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/mashinka-dlya-strizhki-energy-en-719-detail 2 -
/component/virtuemart/dlya-remonta-doma/stroitelnyj-inventar/orderDesc 3 -
/component/virtuemart/santekhnika/truba-i-furnitura/by,product_name 1 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/orderDesc 2 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/by,product_name 1 -
/media/system/js/mootools-more.js 1 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/results,1-1
/component/virtuemart/dlya-remonta-doma/valiki-shpateli-kisti/kist-ploskaya-stayer-20-100mm-derevyannaya-ruchka-detail 1 -
/component/virtuemart/santekhnika 5 http://deltatest.ru/component/virtuemart/santekhnika
/component/virtuemart/dlya-remonta-doma/betonosmesiteli-miksery/by,product_price 2 -
/component/virtuemart/elektrika/provod-i-kabel 8 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/by,mf_name 1 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/by,product_price 3 -
/docs/prices/trimmera.xls 2 -
/component/virtuemart/elektrika/provod-i-kabel/by,mf_name 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/results,31-30 3 -
/component/virtuemart/dlya-otdykha/results,11-10 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/raznoe 5 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/chajnik-energy-e-238-2l-disk-detail 1 -
/component/virtuemart/instrument/dreli-udarnye 4 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki 6 -
/component/virtuemart/instrument/mshu/ushm-engy-gag-1050-detail 1 -
/component/virtuemart/instrument/lobziki/lobzik-lb40760n-energomash-detail 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-1500n-1-ts-resanta-lux-1-5kvt-detail 1 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/by,product_name 3 -
/docs/prices/drel-udar.xls 2 -
/component/virtuemart/dlya-remonta-doma/valiki-shpateli-kisti/s1-malyarnyj-nabor-sturm-detail 1 -
/docs/prices/shurupovert.xls 2 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/antenna-komnatnaya-delta-k131-dmv-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/results,11-10 2 -
/component/virtuemart/silovaya-tekhnika/generatory-i-kompressory/orderDesc/by,product_price/results,2-2 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/component/virtuemart/instrument/dreli-udarnye/by,mf_name 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/opryskivatel-elektricheskij-trudyaga-16l-detail 1 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/chajnik-centek-ct-1036-2l-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/bur-sadovyj-1m-s-nasadkami-150mm-i-200mm-detail 1 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski 5 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/termoregulyator-dlya-inkubatora-1kvt-detail 1 -
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny/anod-detail 2 -
/component/virtuemart/instrument/mshu/ugloshlifovalnaya-mashina-detail 1 -
/component/virtuemart/instrument/mshu/by,product_price 4 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/plojka-irit-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/grabli-veernye-metallicheskimi-ruchkami-detail 1 -
/component/virtuemart/dlya-otdykha/gamak-polotnyanyj-ham-04-200kh120sm-detail 2 -
/docs/prices/radiopriemniki.xlsx 2 -
/docs/prices/lobzik.xls 2 -
/component/virtuemart/elektrika/svetotekhnika/orderDesc 1 -
/docs/prices/udliniteli-perenoski.xls 1 -
/component/virtuemart/instrument/perforatory/perforator-engy-ehd-850-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam 5 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam
/docs/prices/provod-kadel.xls 3 -
/docs/prices/tv-pristavki-antenny.xls 3 -
/CHANGELOG.txt 2 -
/component/virtuemart/ruchnoj-instrument/nabor-instrumentov/nabor-slesarnyj-montazhnyj-matriks-13586-detail 1 -
/component/virtuemart/poleznoe-dlya-doma/akkumulyatory/akkumulyator-gp-1300ma-aaa-detail 2 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-1000-resanta-lux-1kvt-detail 1 -
/component/virtuemart/poleznoe-dlya-doma/fonari/by,product_price 2 -
/docs/prices/valiki-shpatelya-kisti.xls 4 -
/docs/prices/obogrevateli.xls 1 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/shchiptsy-dlya-volos-centek-ct-2005-detail 1 -
/component/virtuemart/elektrika/svetotekhnika 4 -
/component/virtuemart/silovaya-tekhnika/generatory-i-kompressory/by,product_price 2 -
/docs/prices/perforator.xls 2 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/utyug-centek-2322-detail 1 -
/docs/prices/dlya-otdyha.xls 2 -
/index.php 3 https://deltatest.ru/index.php
/component/virtuemart/instrument/shurupovjorty/results,11-10 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/tros-verevka-khomuty 3 -
/component/virtuemart/instrument/shurupovjorty/drel-akkamul-kalibr-da-122-li-lon-detail 2 -
/component/virtuemart/instrument/perforatory/by,product_price 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/zamok-navesnoj-vs-krab-kd-90-or2-9-19-detail 1 -
/component/virtuemart/poleznoe-dlya-doma/fonari/by,product_name 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam/by,product_name 2 -
/admin.php 3 https://deltatest.ru/admin.php
/component/virtuemart/instrument/kraskopult-i-nabory 3 -
/component/virtuemart/elektrika/lampy 6 -
/docs/prices/svarochnye-apparaty.xls 1 -
/component/virtuemart/poleznoe-dlya-doma/batarejki/by,product_price 1 -
/component/virtuemart/elektrika/lampy/orderDesc 1 -
/component/virtuemart/instrument/lobziki/lobzik-elektropribor-mp-65e-detail 2 -
/component/virtuemart/dlya-otdykha/plita-pokhodnaya-gazovaya-komfort-pgp-2-3-detail 1 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/elektrododerzhatel-svarochnyj-tok-300a-detail 1 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/vesy-napolnye-vhp-150-detail 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-10000-1-ts-resanta-10kvt-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/tros-verevka-khomuty/khomut-metallicheskij-5-8-1-2-1-1-2-20mm-1-1-4-25mm-detail 2 -
/component/virtuemart/dlya-remonta-doma/stroitelnyj-inventar/by,mf_name 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/vedro-otsinkovannoe-9l-12l-15l-detail 1 -
/cache/leo/9b1749a2ea05df61e4528b7e2b4fce57.js 1 http://www.deltatest.ru/component/virtuemart/instrument/shurupovjorty/orderDesc/by,product_name/results,8-8
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/opryskivatel-zhuk-11l-ranets-og-111-chernyj-detail 1 -
/component/virtuemart/instrument/mshu/by,mf_name 1 -
/component/virtuemart/silovaya-tekhnika/generatory-i-kompressory/generator-benzinovyj-baumaster-2-5kvt-detail 1 -
/docs/prices/stroi-inventar.xls 3 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/results,11-10 3 -
/static/common.css 3 https://deltatest.ru/static/common.css
/docs/prices/tochilo.xls 1 -
/component/virtuemart/televidenie-i-priemniki/radiopriemniki 4 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/orderDesc 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/opryskivatel-lemira-og-301-ruchnoj-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/by,product_price 3 -
/component/virtuemart/silovaya-tekhnika/stabilizatory 2 -
/docs/prices/chainiki-termosa-kofemolki.xls 3 -
/component/virtuemart/dlya-otdykha/ugol-drevesnyj-5kg-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/by,product_name 1 -
/component/virtuemart/ruchnoj-instrument/nabor-instrumentov 5 -
/component/virtuemart/dlya-remonta-doma/betonosmesiteli-miksery/betonosmesitel-sturm-cm20140r-600vt-140l-chugunnyj-venets-detail 1 -
/component/virtuemart/dlya-otdykha/balonchik-gazovyj-220ml-detail 2 -
/---------------- 1 -
/cms/admin/ 3 https://deltatest.ru/cms/admin/
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny/gazovyj-protochnyj-vodonagrevatel-edisson-s-20-g-kamin-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/termoregulyator-dlya-inkubatora-tsifrovoj-detail 3 -
/members/page2.html 1 http://deltatest.ru
/component/virtuemart/dlya-remonta-doma/valiki-shpateli-kisti/der-master-valik-mekhanicheskij-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument 8 -
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny 8 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasosy-rucheek-tekhnopribor-g-mogilev-detail 3 -
/up.php 2 -
/component/virtuemart/ruchnoj-instrument/nabor-instrumentov/nabor-slesarnyj-montazhnyj-stels-14106-detail 1 -
/component/virtuemart/poleznoe-dlya-doma 3 -
/component/virtuemart/instrument/mshu/results,11-10 5 -
/component/virtuemart/instrument/shurupovjorty/by,mf_name 3 -
/component/virtuemart/dlya-remonta-doma 4 -
/component/virtuemart/ruchnoj-instrument/kusachki-otvertki-ploskogubtsy 5 http://deltatest.ru/component/virtuemart/ruchnoj-instrument/kusachki-otvertki-ploskogubtsy
/component/virtuemart/dlya-sadovodov-i-fermerov/poliv-i-oroshenie/by,mf_name 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/trimery 3 -
/component/virtuemart/poleznoe-dlya-doma/fonari/orderDesc 1 -
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny/vodonagrevatel-protochnyj-garanterm-ghm-350-3-5kvt-detail 1 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/mashinka-dlya-strizhki-centek-ct-2109-detail 1 -
/component/virtuemart/dlya-remonta-doma/kraska-i-gruntovka/by,product_name 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/by,mf_name 1 -
/component/virtuemart/klimaticheskoe-oborudovanie/obogrevateli/teplovaya-pushka-resanta-tep-3000k-detail 1 -
/component/virtuemart/ruchnoj-instrument/nabor-instrumentov/by,product_name 1 -
/robots.txt 659 -
/component/virtuemart/elektrika/provod-i-kabel/kabel-vvg-p-ng-detail 3 -
/component/virtuemart/bytovaya-tekhnika/myasorubki-blendera-sokovyzhimalki/orderDesc 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/results,11-10 1 -
/component/virtuemart/dlya-remonta-doma/valiki-shpateli-kisti/orderDesc 3 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/chajnik-delta-dl-1008-1100vt-1-0l-detail 2 -
/component/virtuemart/dlya-remonta-doma/stroitelnyj-inventar/yashchik-pod-instrument-sturm-tbprof-detail 2 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/antenna-komnatnaya-delta-k331-02-detail 2 -
/component/virtuemart/instrument/mshu/ushm-elektropribor-125-800dm-detail 1 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/orderDesc 1 -
/component/virtuemart/instrument/dreli-udarnye/orderDesc 1 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki/chajnik-delta-dl-1039-1-7l-2200vt-detail 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-2000-1-ts-resanta-2kvt-detail 1 -
/component/virtuemart/dlya-remonta-doma/valiki-shpateli-kisti/by,mf_name 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-5000-1-ts-resanta-5kvt-detail 1 -
/docs/prices/akkumulyatory.xls 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/opryskivatel-komfort-elektricheskij-eo-10-detail 1 -
/component/virtuemart/ruchnoj-instrument 4 http://deltatest.ru/component/virtuemart/ruchnoj-instrument
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/fen-delta-dl-0465-detail 1 -
/component/virtuemart/poleznoe-dlya-doma/batarejki/by,product_name 1 -
/component/virtuemart/bytovaya-tekhnika/dukhovki-shashlychnitsy 4 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam/orderDesc 1 -
/docs/prices/dlya-kuhni%20.xlsx 1 -
/component/virtuemart/dlya-remonta-doma/stroitelnyj-inventar/stremyanka-ufuk-5-6-7-8-9-10-stupenchataya-detail 1 -
/component/virtuemart/dlya-remonta-doma/betonosmesiteli-miksery 10 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/zamok-navesnoj-park-vsepogodnyj-detail 1 -
/docs/prices/el-gas-pechka.xls 1 -
/component/virtuemart/ruchnoj-instrument/nabor-instrumentov/nabor-golovok-sturm-1045-20-st45-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/by,product_name 2 -
/component/virtuemart/avtoprinadlezhnosti/by,product_price 1 -
/component/virtuemart/instrument/lobziki 10 http://deltatest.ru/component/virtuemart/instrument/lobziki
/docs/prices/opryskivateli.xls 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/opryskivatel-zhuk-na-4-6-8-9-10-litrov-oranzhevyj-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam/nipel-latun-rezba-rezba-f20-15-detail 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-3000n-1-ts-resanta-lux-3kvt-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/grabli-vitye-12-i-14-zubev-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/trimery/orderDesc 1 -
/component/virtuemart/elektrika/lampy/by,mf_name 2 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/tv-pristavka-d-color-va1301-detail 1 -
/component/virtuemart/instrument/shurupovjorty/drel-akkamul-shurupovert-engy-ecd-182-18v-detail 1 -
/manager 3 https://deltatest.ru/manager
/component/virtuemart/dlya-remonta-doma/valiki-shpateli-kisti/by,product_price 4 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/zamok-navesnoj-apecs-pd-detail 1 -
/component/virtuemart/instrument/shurupovjorty/by,product_price 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam/bak-dlya-nasosnoj-stantsii-100l-detail 1 -
/component/virtuemart/dlya-otdykha/by,mf_name 4 -
/component/virtuemart/klimaticheskoe-oborudovanie/ventilyatory/ventilyator-nastolnyj-komfort-vs-16-detail 2 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/vesy-napolnye-delta-d-920-4-detail 2 -
/component/virtuemart/instrument/dreli-udarnye/by,product_price 1 -
/docs/prices/lampy.xls 2 -
/component/virtuemart/poleznoe-dlya-doma/fonari/fonar-na-lob-6631-linza-detail 2 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/results,11-10 1 -
/blog/ 3 http://deltatest.ru/
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/by,product_name 1 -
/component/virtuemart/klimaticheskoe-oborudovanie/ventilyatory/by,product_price 2 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/by,mf_name 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/poliv-i-oroshenie/by,product_name 2 -
/component/virtuemart/poleznoe-dlya-doma/batarejki/orderDesc 1 -
/component/virtuemart/instrument/perforatory/orderDesc 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/benzopily/by,product_price 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/trimery/leska-zvezda-3-0mm-12m-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/opryskivateli/by,mf_name 1 -
/component/virtuemart/dlya-remonta-doma/stroitelnyj-inventar/by,product_price 1 -
/component/virtuemart/dlya-otdykha/gazovaya-gorelka-pezopodzhig-ks-1006-detail 3 -
/component/virtuemart/santekhnika/raskhodniki2016-03-25-19-49-14/schetchik-vody-sgv-15-betar-g-chistopol-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/benzopily 6 -
/component/virtuemart/dlya-remonta-doma/betonosmesiteli-miksery/by,product_name 1 -
/component/virtuemart/dlya-remonta-doma/kraska-i-gruntovka/by,mf_name 1 -
/component/virtuemart/poleznoe-dlya-doma/batarejki 5 -
/component/virtuemart/instrument/shurupovjorty/drel-elektropribor-da-18-2l-detail 1 -
/component/virtuemart/dlya-otdykha/by,product_name 2 -
/cache/leo/bffb8bc7614fc4de95ded1228acc3d60.css 1 https://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel/orderDesc/by,product_price/results,4-5
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny/by,mf_name 2 -
/component/virtuemart/instrument/perforatory 7 -
/docs/prices/fonari.xls 1 -
/js/share42/share42.js 1 https://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel/orderDesc/by,product_price/results,4-5
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/by,product_name 2 -
/component/virtuemart/dlya-remonta-doma/stroitelnyj-inventar/yashchik-pod-instrument-kalibr-detail 1 -
/component/virtuemart/instrument/mshu/orderDesc 1 -
/component/virtuemart/vsjo-dlya-svarki/svarochnye-apparaty/svarochnyj-apparat-invertornyj-veldmaster-isa-220pn-detail 2 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/by,product_price 1 -
/registration 5 https://deltatest.ru/registration
/component/virtuemart/elektrika/svetotekhnika/by,product_name 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/zernodrobilka-zubrenok-dlya-zerna-i-kukuruzy-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-avtomatdlya-povysheniya-davleniya-xinwilo-x15g-10-a-detail 2 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/antenna-dvb-t2-kaskad-detail 1 -
/docs/prices/stab.xls 2 -
/component/virtuemart/bytovaya-tekhnika/dlya-kukhni/elektro-vafelnitsa-delta-dl-32-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/tyapka-samozatochnaya-detail 1 -
/component/virtuemart/silovaya-tekhnika/istochniki-besperebojnogo-pitaniya 8 -
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny/orderDesc 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/trimery/by,product_name 1 -
/component/virtuemart/santekhnika/raskhodniki2016-03-25-19-49-14 4 -
/docs/prices/benzopily.xls 1 -
/component/virtuemart/ruchnoj-instrument/rezhushchij 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-garant-bts-2-detail 1 -
/component/virtuemart/instrument 4 -
/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki/by,product_price 1 -
/component/virtuemart/instrument/mshu/ushm-kalibr-125e900-detail 2 -
/component/virtuemart/dlya-otdykha/gazovaya-gorelka-pezopodzhig-is09001-detail 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-1000-1-ts-resanta-1kvt-detail 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/by,mf_name 2 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/vesy-napolnye-delta-d-9207-7-detail 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-star-2000-detail 2 -
/docs/prices/kraskopult.xls 1 -
/wp-content/themes/famous/style.css 1 http://www.deltatest.ru/wp-content/themes/famous/style.css
/component/virtuemart/instrument/perforatory/by,product_name 2 -
/component/virtuemart/elektrika/rozetki-i-vyklyuchateli/by,product_name 1 -
/component/virtuemart/ruchnoj-instrument/izmeritelnyj/sturm-ugolok-stroitelnyj-30sm-detail 2 -
/component/virtuemart/instrument/tochilo/orderDesc/results,3-3 1 -
/component/virtuemart/dlya-otdykha/by,product_price 3 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/mashinka-dlya-strizhki-energy-en-717-detail 1 -
/modules/mod_accordion_menu/cache/98-langru-RU/f6b9ae3bcfaf89d655559232e1875086.css 1 https://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel/orderDesc/by,product_price/results,4-5
/component/virtuemart/elektrika/lampy/by,product_name 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam/nipel-latun-rezba-rezba-f20-detail 1 -
/component/virtuemart/televidenie-i-priemniki/raskhodniki-dlya-tv 6 -
/cache/leo/fdd5e44c4d0765a38dfe8c912a474975.js 1 https://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel/orderDesc/by,product_price/results,4-5
/component/virtuemart/klimaticheskoe-oborudovanie/obogrevateli/teploventilyator-nsb-200s3v-detail 2 -
/component/virtuemart/dlya-remonta-doma/betonosmesiteli-miksery/drel-mikser-fiolent-md1-11-1100vt-detail 2 -
/component/virtuemart/poleznoe-dlya-doma/akkumulyatory/by,mf_name 1 -
/component/virtuemart/klimaticheskoe-oborudovanie/ventilyatory/orderDesc 1 -
/component/virtuemart/instrument/kraskopult-i-nabory/by,product_price 1 -
/component/virtuemart/instrument/kraskopult-i-nabory/kraskopult-elektropribor-kr-400-detail 1 -
/component/virtuemart/dlya-otdykha/gamak-polotnyanyj-ham-3-200kh120sm-s-meshkom-detail 2 -
/modules/mod_accordion_menu/cache/98-langru-RU/4e34ecfe41c649e425d82d43b8e9326a.js 2 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/orderDesc/by,mf_name
/component/virtuemart/bytovaya-tekhnika 3 http://deltatest.ru/component/virtuemart/bytovaya-tekhnika
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-vintovoj-4water-fgd3-2-5-50-0-75-detail 2 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/vesy-napolnye-vhp-300-detail 1 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/by,product_name 1 -
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny/by,product_name 1 -
/docs/prices/gen.xls 3 -
/component/virtuemart/elektrika/provod-i-kabel/kabel-provod-sip-2kh16-detail 2 -
/component/virtuemart/instrument/perforatory/perforator-elektropribor-pr-1200-sds-plus-detail 2 -
/administrator/index.php 1 -
/component/virtuemart/poleznoe-dlya-doma/batarejki/by,mf_name 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/by,product_name 2 -
/component/virtuemart/poleznoe-dlya-doma/akkumulyatory/orderDesc 1 -
/component/virtuemart/ruchnoj-instrument/izmeritelnyj/by,mf_name 1 -
/component/virtuemart/televidenie-i-priemniki/radiopriemniki/orderDesc 1 -
/component/virtuemart/instrument/shurupovjorty/drel-shurupovert-elektropribor-dsh-550dm-550vt-detail 3 -
/component/virtuemart/klimaticheskoe-oborudovanie 2 -
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/plojka-centek-2072-detail 1 -
/static/cartreminder.js 3 https://deltatest.ru/static/cartreminder.js
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy 8 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy
/admin/login.php 3 https://deltatest.ru/admin/login.php
/component/virtuemart/dlya-otdykha/gazovaya-gorelka-2331-001-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-vintovoj-4water-fgd3-1-8-50-0-55-detail 3 -
/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki 4 http://deltatest.ru/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki
/component/virtuemart/klimaticheskoe-oborudovanie/ventilyatory/by,product_name 1 -
/component/virtuemart/bytovaya-tekhnika/dukhovki-shashlychnitsy/by,mf_name 1 -
/component/virtuemart/instrument/perforatory/perforator-elektropribor-pr-1800-sds-plus-detail 2 -
/component/virtuemart/ruchnoj-instrument/nabor-instrumentov/by,product_price 2 -
/adminzone 3 https://deltatest.ru/adminzone
/component/virtuemart/instrument/tochilo/by,product_price 1 -
/component/virtuemart/dlya-remonta-doma/stroitelnyj-inventar 9 -
/component/virtuemart/instrument/lobziki/lobzik-lem-750em-kalibr-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/by,product_price 2 -
/component/virtuemart/vsjo-dlya-svarki 2 -
/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki/results,11-10 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/by,product_price 2 -
/docs/prices/myasorubki-dlender-sokovyzhimalki.xls 1 -
/docs/prices/ibp.xls 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/by,product_price 2 -
/index.php/svyazatsya-s-nami 4 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny/by,product_name 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/orderDesc 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/poliv-i-oroshenie/by,product_price 1 -
/component/virtuemart/instrument/mshu/ushm-elektropribor-125-950e-detail 2 -
/component/virtuemart/instrument/mshu 10 http://deltatest.ru/component/virtuemart/instrument/mshu
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/mashinka-dlya-strizhki-energy-en-718-detail 2 -
/component/virtuemart/instrument/shurupovjorty/drel-akkamul-shurupovjort-da-14-42m-a-kalibr-detail 1 -
/component/virtuemart/bytovaya-tekhnika/chajniki-termosa-kofevarki 6 -
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny 7 http://deltatest.ru/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov 8 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi/by,mf_name 1 -
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/elektrody-d-3-standart-ano-21-detail 2 -
/component/virtuemart/vsjo-dlya-svarki/svarochnye-apparaty 7 -
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny/vodonagrevatel-elektricheskij-protochnyj-etalon-mk-10-kombi-detail 2 -
/docs/prices/batareiki.xls 1 -
/component/virtuemart/dlya-remonta-doma/betonosmesiteli-miksery/drel-mikser-kalibr-de-1100emkh-detail 1 -
/component/virtuemart/elektrika/provod-i-kabel/orderDesc 1 -
/component/virtuemart/televidenie-i-priemniki 3 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-12000n-1-ts-resanta-lux-12kvt-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/orderDesc 1 -
/component/virtuemart/instrument/dreli-udarnye/drel-udarnaya-engy-gid-810-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/results,1-1 1 -
/component/virtuemart/silovaya-tekhnika/istochniki-besperebojnogo-pitaniya/by,product_price 3 -
/plugins/system/shadowbox/shadowbox/min/index.php 1 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/results,1-1
/component/virtuemart/elektrika/svetotekhnika/by,product_price 2 -
/component/virtuemart/televidenie-i-priemniki/raskhodniki-dlya-tv/by,product_name 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/results,21-20 3 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/results,21-20 1 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/mashinka-dlya-strizhki-dzhango-4002-detail 1 -
/component/virtuemart/televidenie-i-priemniki/raskhodniki-dlya-tv/shnur-hdmi-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/komplektuyushchie-k-nasosam/bak-dlya-nasosnoj-stantsii-50l-detail 2 -
/component/virtuemart/dlya-remonta-doma/kraska-i-gruntovka/emal-pf-115-radugamaler-detail 2 -
/component/virtuemart/dlya-remonta-doma/kraska-i-gruntovka 6 -
/component/virtuemart/avtoprinadlezhnosti/kompressor-avtomobilnyj-tornado-detail 5 -
/component/virtuemart/dlya-otdykha/gazovaya-gorelka-malenkaya-pod-ballonchik-detail 3 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/inkubator-bi-2-nesushka-detail 2 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-beshtau-turbo-detail 1 -
/cms/ 3 https://deltatest.ru/cms/
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/fen-centek-2209-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/dlya-fermerov/results,10-10 1 -
/svyazatsya-s-nami 3 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/results,11-10 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 555
109.162.3.98 13 18 917685 20180609030027
94.130.237.157 11 11 611424 20180603082033
185.30.88.158 11 53 7010116 20180609152549
35.162.70.167 10 10 555840 20180612114410
46.35.242.155 10 157 19643509 20180608145700
95.52.10.175 8 134 18588765 20180606014426
128.69.199.86 7 7 389088 20180603154504
82.118.242.240 6 6 333504 20180609102319
85.238.102.47 6 98 13257633 20180607080851
178.66.168.14 6 48 6732196 20180605210357
85.173.129.36 2 44 6509985 20180601111720
176.59.4.5 3 45 6565444 20180612171846
178.19.251.107 2 44 6509860 20180604194452
217.17.161.44 4 62 2502547 20180606011708
95.220.104.65 0 1 829 
188.170.72.142 2 44 5475463 20180611115116
94.180.141.118 0 1 6634 
46.35.233.167 0 2 662397 
176.59.37.151 2 44 6509860 20180606110435
93.80.41.206 0 1 448 
95.52.7.21 3 46 6587983 20180609024336
109.68.173.40 2 44 6530849 20180610175502
77.73.139.34 2 44 6509860 20180611104923
85.26.232.138 2 44 6509860 20180607223713
83.149.19.220 2 44 6509860 20180606025150
95.54.164.239 0 1 457582 
128.72.209.129 0 1 448 
95.221.62.148 0 1 19221 
128.74.246.98 1 1 165742 20180608194553
5.142.230.7 2 44 854593 20180605190840
37.110.147.96 0 2 9634 
178.76.226.177 2 44 6509860 20180605185336
195.211.23.214 0 1 26606 
77.35.136.78 1 1 55584 20180603025225
95.47.244.22 1 1 55584 20180602164320
93.185.16.31 2 44 6509985 20180601082203
178.155.4.211 1 1 55584 20180601061706
46.42.135.46 0 1 22552 
95.220.89.93 1 1 165742 20180602064507
178.64.18.218 2 44 6509860 20180607210339
91.238.89.14 2 44 6509985 20180602190445
178.68.90.110 2 44 6509860 20180612230155
89.190.229.32 3 45 6565444 20180605215706
188.162.41.246 2 44 6509985 20180601152310
188.170.83.89 2 38 3522398 20180601221020
37.110.129.83 0 2 3318 
46.105.124.55 2 2 111168 20180613001227
91.213.125.2 2 44 6598442 20180604162153
85.173.128.71 2 44 6509985 20180603142008
188.244.47.215 0 1 7145 
77.123.220.80 2 44 6509860 20180606133408
91.240.96.44 0 3 649908 
5.228.149.98 2 42 4476103 20180602115042
178.70.124.46 2 44 6509985 20180603220233
5.143.62.167 2 44 6509860 20180611130007
85.26.234.243 2 44 5457877 20180606212528
5.228.33.61 1 1 55584 20180604113932
79.173.88.85 2 44 6509860 20180612235007
178.71.120.190 4 48 6425123 20180604221516
37.144.55.143 2 44 6509860 20180612175945
5.18.208.46 3 45 6565444 20180611200009
217.118.78.110 4 88 13019720 20180607170046
91.215.202.2 2 44 6509860 20180609110642
95.153.132.10 2 44 6509860 20180609084529
83.245.225.60 2 44 6509860 20180608152506
95.153.130.1 2 44 6509985 20180609161608
95.221.172.222 0 1 26606 
95.139.85.106 2 44 6509860 20180605155334
178.65.135.101 2 44 6509860 20180606113731
85.140.93.15 2 44 6509860 20180609164116
93.190.182.187 2 44 6509985 20180601213047
95.27.143.72 0 1 448 
128.69.230.59 0 1 30301 
46.175.217.155 2 44 6509860 20180611161634
158.181.41.15 3 45 6565444 20180609031455
78.30.246.123 4 88 13019720 20180611002258
84.53.240.23 2 44 6509860 20180604151647
217.118.81.209 4 52 6137820 20180606141121
5.164.107.129 0 2 1165201 
31.23.246.226 2 44 6509860 20180607154019
188.244.43.151 0 1 829 
94.25.224.109 2 45 6542628 20180604231459
85.115.224.132 0 1 334320 
176.59.81.228 2 44 6509860 20180608095439
176.59.8.246 2 44 6509860 20180605111220
91.224.204.5 2 44 6509985 20180601093053
188.113.158.45 4 46 6621028 20180606093655
95.24.232.98 0 1 30301 
77.111.246.7 2 44 6451911 20180610122902
217.66.159.206 2 44 6509860 20180605103808
80.93.187.57 1 1 55584 20180602135306
46.188.24.250 0 1 26606 
176.193.137.158 2 45 6540161 20180604113936
52.41.211.72 4 4 222336 20180609094607
77.34.137.160 2 44 6509860 20180612053226
77.111.246.15 2 39 6451911 20180612213831
89.178.17.50 1 1 55584 20180602115025
195.211.23.206 1 2 81008 20180601135252
178.64.114.248 2 44 6509985 20180601213015
94.180.213.7 0 1 1027 
54.215.254.26 4 4 222336 20180610210954
46.242.106.219 0 1 6634 
178.68.2.166 2 44 6285269 20180607220655
5.142.99.101 4 83 12961958 20180602183534
5.142.188.200 1 1 55584 20180606202921
93.171.20.86 2 44 6509860 20180606115500
83.219.146.79 2 44 6509860 20180610183442
185.57.30.41 2 44 6509860 20180609121221
188.114.214.115 4 46 6621028 20180613081409
138.201.255.45 1 1 55584 20180606233028
95.28.33.181 0 1 2489 
146.185.223.89 1 1 55584 20180602235712
85.26.241.112 2 44 6509860 20180604102446
176.100.75.15 3 45 6565569 20180604075831
178.62.4.246 1 1 55584 20180606233049
89.108.105.228 1 1 55584 20180602205915
80.242.111.241 2 44 6509985 20180601215032
128.69.99.163 2 44 6509860 20180607195945
188.170.192.160 0 2 634129 
85.173.128.153 3 45 6509860 20180608185550
94.180.131.249 0 1 19221 
78.81.190.197 2 44 6509860 20180605160556
176.59.6.177 3 49 7101000 20180605124043
185.177.104.71 2 44 6509860 20180606193238
37.110.147.121 0 1 22552 
188.162.41.148 2 45 6745715 20180607174019
93.171.231.140 2 44 6509860 20180608182614
95.220.97.59 1 1 55584 20180612031857
83.217.214.182 1 2 85885 20180609121511
95.143.29.57 0 1 7145 
37.110.129.82 1 1 165742 20180606202857
95.30.197.38 2 44 6509860 20180608142318
40.77.177.226 0 1 410109 
40.77.178.153 0 1 37204 
188.242.33.99 2 44 6509985 20180602092526
217.118.81.211 2 44 6509985 20180608144000
109.173.61.137 0 1 26606 
37.110.144.231 0 1 30301 
85.26.232.207 1 4 65765 20180601094056
37.204.43.250 1 1 165742 20180606162334
217.66.157.39 2 44 6509860 20180606085625
217.118.81.217 0 1 26606 
185.35.63.205 1 1 55584 20180608111111
217.118.78.109 2 21 6038264 20180606200631
188.162.166.228 2 44 3685910 20180605121251
128.72.75.83 1 3 63276 20180606202850
195.208.172.255 2 44 6509860 20180605201830
5.228.30.171 0 1 22552 
83.149.21.183 2 44 6530849 20180611073605
37.147.102.140 1 2 56131 20180605085436
37.204.43.161 1 1 55584 20180601195750
188.32.172.181 1 1 55584 20180608194547
195.211.23.212 0 1 31358 
109.172.69.14 2 44 6509860 20180612143744
176.193.228.103 0 1 547 
85.173.128.103 3 45 6565444 20180611202021
185.57.29.206 3 45 6509985 20180602163236
217.118.64.124 2 44 6509985 20180604052346
109.68.173.179 2 44 6509860 20180608172146
40.77.179.166 0 1 312242 
37.9.68.182 2 44 6509860 20180605144809
217.66.159.218 2 44 6509860 20180612125643
93.185.19.190 2 44 6509985 20180603161734
46.41.83.100 0 1 631039 
40.77.177.189 0 2 75477 
194.247.17.235 4 83 12961771 20180607114705
176.59.11.245 2 45 7089901 20180601093608
37.139.98.22 2 44 6509860 20180607082331
128.74.2.208 0 1 410109 
92.100.240.174 2 44 6509860 20180606141313
91.151.205.143 2 44 6509860 20180613082508
40.77.177.81 0 1 305242 
188.234.4.3 0 1 30301 
89.190.247.208 4 88 13019720 20180604201627
5.175.89.34 2 44 6509860 20180609142948
138.246.253.19 1 1 0 20180605122544
37.204.152.147 0 3 22539 
146.120.57.109 2 44 6509985 20180603130209
95.24.53.206 2 44 6509860 20180604140150
178.68.78.134 2 44 6509860 20180605210937
95.221.164.214 1 43 6432825 20180603060827
188.255.59.214 0 1 30301 
188.255.59.228 1 1 165742 20180612031904
91.109.154.184 4 69 8417047 20180603011609
188.226.170.140 2 44 6509860 20180604150930
95.28.188.186 0 1 19221 
83.234.172.47 3 45 6565444 20180607133658
185.253.97.142 2 44 6509860 20180608164419
109.110.32.134 2 44 6509860 20180610115909
37.204.189.179 0 1 19221 
193.0.162.41 2 44 6407200 20180612091113
87.117.61.30 3 45 6565569 20180601123757
91.223.109.1 2 44 6509860 20180611204836
40.77.178.103 0 1 29626 
46.48.13.161 1 1 55584 20180610235821
40.77.179.161 0 2 259267 
5.143.84.228 2 44 6509860 20180606093753
46.173.5.131 2 44 6509985 20180603234252
176.59.134.60 2 44 6509860 20180608115509
62.192.247.196 2 44 6530724 20180608093415
5.143.49.50 2 44 6509860 20180611041541
46.159.242.66 2 44 6509860 20180605180153
52.11.145.29 1 1 55584 20180604054838
95.54.181.50 4 88 12098722 20180601130605
78.25.111.95 2 44 6598567 20180607120133
178.64.120.187 2 44 6509860 20180609121856
176.14.249.49 0 1 1027 
37.144.153.8 0 1 30301 
95.54.208.43 3 45 6565444 20180604210721
37.112.33.12 2 44 6509860 20180609113029
94.188.106.161 2 44 6509860 20180611143402
193.106.185.37 2 44 6509860 20180604113708
109.110.32.85 2 44 6509985 20180603133519
128.69.119.249 2 44 6509860 20180605182016
176.59.7.196 2 44 6530724 20180605111402
95.153.130.9 5 47 6676737 20180601174831
93.80.146.242 0 1 829 
79.126.105.18 2 44 6509860 20180612140404
78.155.185.118 2 45 6788046 20180606010126
94.25.233.124 0 2 371524 
185.16.31.62 1 16 2705842 20180606210231
95.216.146.214 2 2 111168 20180613004129
62.149.29.57 2 2 111168 20180603090519
80.83.239.19 2 44 6509860 20180610192927
176.112.225.254 2 44 6509860 20180604151110
40.77.177.43 0 1 48020 
185.150.154.208 0 1 22552 
93.171.29.168 2 44 6509860 20180610173723
173.243.108.65 2 43 2031247 20180611235348
80.83.239.119 4 88 13019845 20180605055300
5.228.18.29 0 1 2489 
178.68.16.37 2 44 6509985 20180610162513
40.77.178.20 0 3 85273 
83.219.147.29 2 46 7635063 20180605145039
5.143.116.81 2 44 111168 20180608131332
40.77.178.248 0 1 37173 
176.100.75.88 2 44 6509860 20180605101550
77.245.195.129 0 1 284070 
46.188.32.27 0 1 448 
109.237.8.184 4 83 12961958 20180604112932
188.162.144.68 2 44 6509860 20180607140210
93.171.203.15 2 44 6530849 20180610234928
89.178.230.103 0 1 448 
46.159.10.235 0 1 410109 
194.135.166.63 2 44 6509860 20180610014139
85.26.241.1 3 45 6565444 20180613034546
40.77.177.82 0 5 464508 
213.138.92.212 5 89 13075554 20180603173359
95.220.100.197 0 1 448 
188.170.72.105 4 87 1666579 20180605105051
5.228.144.13 0 1 19221 
62.183.126.15 0 1 312242 
217.118.78.107 5 89 13075304 20180607132210
188.244.36.162 0 1 6634 
188.170.192.76 2 44 6509985 20180601083024
46.42.130.113 0 1 1027 
94.72.63.92 2 44 6509860 20180605210630
109.126.34.194 2 44 5357343 20180604141023
5.142.240.168 3 45 6565444 20180612193510
188.162.236.219 2 44 6509860 20180605075420
52.34.24.33 6 6 333504 20180606103201
176.100.114.43 0 2 590780 
195.211.23.209 0 1 53293 
176.59.65.19 2 38 2737967 20180603151627
94.25.228.148 2 45 6815227 20180601130414
193.5.216.100 2 44 6598442 20180604093916
5.138.226.125 6 48 6732321 20180602203344
109.110.91.29 0 1 278186 
95.55.155.203 2 44 6509985 20180601215720
81.163.87.98 2 44 6509860 20180607155302
95.153.131.21 2 44 6509860 20180605001303
176.59.78.234 2 44 6509860 20180610124402
193.233.20.63 2 44 6509860 20180604151536
109.110.32.84 2 44 6509985 20180601164148
37.144.54.228 2 44 6509860 20180606154308
77.37.207.233 0 1 547 
78.85.4.23 2 44 6509860 20180604152057
40.77.177.170 0 3 106792 
95.52.11.250 2 44 6509985 20180601204844
37.145.30.72 0 1 547 
217.66.159.19 2 44 6509985 20180605130337
37.204.53.200 1 43 6432825 20180602043728
213.202.254.136 1 1 55584 20180607022809
188.170.82.81 1 5 2397111 20180604113920
95.28.177.221 0 1 22552 
178.62.153.200 3 45 6141186 20180612190057
188.162.41.131 2 44 6509860 20180607113121
83.149.21.96 1 1 55584 20180608111857
37.110.110.118 0 1 547 
95.153.131.121 2 44 6509860 20180606111925
79.126.3.71 1 1 55584 20180604004921
5.149.218.139 2 44 6509860 20180605160053
62.183.125.142 0 3 1582785 
31.200.239.14 2 44 6509860 20180608164025
188.255.59.203 1 1 55584 20180604222911
145.255.180.153 0 3 1668537 
178.65.196.189 2 44 6509860 20180606140748
77.35.8.195 2 44 1833089 20180606070756
5.167.118.16 0 1 1027 
185.57.31.246 0 1 545287 
46.42.169.215 1 1 55584 20180604171442
178.68.84.153 2 44 6509860 20180605201216
85.140.2.98 5 89 13075554 20180603134833
85.173.129.118 2 44 6509860 20180613102705 20180613102704 /vendor/font-awesome/fonts/fontawesome-webfont.woff2
176.15.20.236 0 1 6634 
13.57.220.0 3 3 166752 20180611080222
176.100.114.110 2 44 6509860 20180605165750
37.0.127.113 2 44 6509860 20180608125701
83.219.146.51 0 42 6377116 
77.34.88.180 0 3 915726 
5.44.168.14 0 1 312242 
95.24.24.26 2 44 6509860 20180609125629
128.69.117.45 0 1 579916 
95.221.171.84 0 1 1027 
82.208.126.2 2 44 6509860 20180607151426
46.242.10.170 0 1 579916 
185.202.213.75 2 44 6509860 20180610182857
188.32.234.202 0 1 448 
185.57.28.207 2 44 6509860 20180606082849
88.99.2.89 2 2 111168 20180601115449
91.224.87.159 2 44 6509860 20180607075630
91.109.149.20 3 55 6809977 20180602001439
128.69.216.234 0 1 2489 
93.178.94.138 2 44 6509860 20180606230910
188.170.83.10 2 44 6509860 20180607013354
80.237.28.133 2 44 6509860 20180612130133
93.80.36.249 1 1 55584 20180608101217
40.77.179.193 0 1 1444 
95.24.237.37 0 1 7145 
176.59.6.224 2 44 6509860 20180609091743
95.153.129.214 2 44 6509860 20180605123147
46.53.194.206 1 1 55584 20180605090702
62.183.127.21 0 2 1088621 
40.77.178.16 0 4 121291 
62.89.198.171 3 45 6183085 20180609115236
109.86.72.27 1 1 55584 20180603140840
104.156.230.231 1 1 55584 20180601152040
217.118.93.177 2 44 6509985 20180612221048
185.57.31.251 2 44 6509860 20180609171336
195.211.23.208 0 1 29626 
46.133.50.69 2 44 6530849 20180613101129 20180613101126 /vendor/font-awesome/fonts/fontawesome-webfont.woff
188.244.36.217 0 2 9123 
90.154.57.2 1 43 6432825 20180608172349
178.64.98.254 2 44 6509985 20180603212658
94.180.134.190 0 1 22552 
46.188.40.162 0 1 19221 
82.149.138.250 2 44 6509860 20180604125620
217.118.81.242 2 44 6509860 20180609123534
46.147.102.31 2 51 9418232 20180609142511
93.178.82.137 2 44 6509860 20180605220731
95.153.129.209 3 45 6586308 20180605114958
5.167.200.178 0 1 1027 
146.120.204.4 1 1 55584 20180610234926
188.162.65.165 3 45 6565569 20180602081436
188.32.182.83 0 1 547 
46.173.5.81 2 44 6509985 20180612163920
5.227.65.67 2 2 111168 20180605104734
212.14.161.70 2 44 6509860 20180605123657
85.26.232.39 2 44 6509860 20180608082427
128.72.107.149 0 1 19221 
217.66.158.226 0 1 579916 
77.37.234.225 0 1 829 
178.140.196.41 0 1 30301 
195.208.172.103 4 46 6621028 20180609180854
95.28.8.102 0 1 2489 
62.140.252.166 2 44 6509860 20180613094441
80.83.239.110 5 52 7398833 20180612090211
46.229.170.197 1 1 55584 20180613093205
128.72.40.13 0 1 1027 
93.80.129.106 0 1 829 
95.220.212.108 0 1 829 
128.69.213.75 0 1 6634 
89.178.238.219 0 1 7145 
31.180.176.128 2 44 6509860 20180608210257
92.101.48.100 2 44 6509860 20180609002644
217.118.81.233 2 44 6509860 20180606143630
195.135.215.2 2 44 6509985 20180603223237
5.138.222.4 4 46 6621028 20180607004245
128.69.236.109 0 1 547 
217.118.81.28 2 44 6509860 20180612065551
128.69.222.50 0 1 6634 
95.54.94.96 2 44 6509860 20180604131737
188.113.158.234 3 45 6565444 20180604142442
46.158.168.126 2 44 6509860 20180609215012
5.18.103.157 2 44 6509860 20180607181731
37.143.15.220 3 3 166752 20180610033750
77.35.216.9 0 1 631039 
5.228.51.157 1 2 56611 20180602093153
151.43.58.76 0 1 585285 
217.118.81.23 2 44 6257293 20180611164231
40.77.179.18 0 1 334320 
5.18.234.47 2 44 6530849 20180604135836
95.153.128.228 2 44 6509860 20180608105318
95.153.134.132 2 44 6509860 20180606100754
188.170.83.153 2 44 6509860 20180611102447
128.69.228.58 0 1 2489 
85.140.93.101 3 45 6565569 20180607195053
46.242.66.87 2 44 6509985 20180604083530
95.81.229.77 2 44 6509860 20180609171239
82.208.100.18 2 44 6509985 20180603092538
5.18.234.250 3 45 6565444 20180607010232
185.57.30.3 2 44 6509860 20180605082717
95.174.107.146 2 44 6509860 20180605113100
87.117.53.152 2 44 6509985 20180605155052
5.166.139.104 0 1 1027 
93.100.126.71 3 45 6565569 20180607190117
95.153.131.106 2 44 6509860 20180612190605
94.25.224.244 2 44 6509985 20180601181437
95.37.178.116 1 1 55584 20180602233247
95.24.201.60 1 1 55584 20180604083525
217.66.158.194 0 3 1756242 
128.68.19.10 1 1 55584 20180601060143
62.76.12.251 2 44 6509860 20180609000105
213.80.232.43 2 44 6530724 20180608165101
176.100.127.221 2 44 6509860 20180609220102
95.28.61.53 0 2 25041 
188.162.229.48 2 44 6509985 20180601171918
94.180.143.45 0 1 7145 
185.5.248.125 1 1 55584 20180604024711
183.105.152.10 2 44 6509985 20180601152530
213.21.36.223 2 44 6509860 20180604175155
95.153.133.52 2 44 6509860 20180607002728
195.211.23.211 0 1 37204 
188.32.182.50 0 1 22552 
128.68.57.53 0 2 1376 
77.111.247.69 2 44 6509985 20180603205305
158.46.167.151 1 1 55584 20180607033216
178.70.110.57 2 44 6509985 20180603225858
40.77.177.85 0 1 278186 
91.206.148.243 2 44 6509860 20180609125002
37.144.56.69 0 1 6634 
46.188.42.223 0 5 990828 
51.38.239.105 1 1 55584 20180613084529
5.167.119.221 0 1 7145 
31.200.239.244 6 132 18732876 20180608084822
62.183.126.214 2 44 6509860 20180604170838
89.190.224.239 0 1 305242 
93.171.132.62 2 44 4455299 20180611104459
83.219.136.88 2 50 9169124 20180604225822
78.37.214.105 2 4 577866 20180605230704
31.200.239.41 3 45 6565444 20180610080031
95.153.128.253 3 45 6586433 20180605224932
185.246.128.17 6 6 333504 20180604073607
5.59.57.163 2 44 6509860 20180605181518
217.118.81.251 2 44 6509985 20180601065936
37.145.37.245 0 1 30301 
5.228.29.180 1 1 165742 20180601060151
94.25.233.28 2 44 6509860 20180605201752
95.153.130.239 2 51 6992153 20180612221426
37.204.54.84 1 1 55584 20180606162327
77.111.246.10 2 39 6451911 20180606120915
82.145.223.90 2 44 6509985 20180601011853
46.37.147.114 2 44 6509985 20180603112404
188.187.36.24 2 44 6509860 20180605194559
89.146.69.171 2 44 6040724 20180604151743
95.153.134.253 2 44 6509860 20180608084813
95.30.236.89 3 45 6565569 20180608232129
91.122.17.5 0 1 579916 
217.118.64.60 2 44 6509985 20180602063016
91.224.205.131 2 44 6598567 20180605102145
80.83.239.80 4 83 12961771 20180606053920
213.142.218.243 0 10 4046435 
5.35.58.221 1 1 165742 20180604171449
5.228.36.121 0 1 829 
178.66.101.98 2 44 6509860 20180604160440
5.3.157.180 0 1 2489 
217.66.152.97 2 44 6509860 20180609133051
95.54.190.157 2 44 6509860 20180605160506
81.201.65.130 3 45 6565444 20180608215828
176.59.69.193 2 44 6509860 20180612130107
40.77.177.104 0 1 189376 
185.57.30.225 4 88 13019720 20180607012746
95.139.80.152 0 1 410109 
62.192.250.6 4 88 13019845 20180609213236
46.173.4.5 2 44 6509860 20180606090639
37.204.71.200 1 1 165742 20180601195758
188.32.20.12 0 1 7145 
5.100.127.11 0 1 545287 
77.111.246.6 2 39 6451911 20180604142956
46.242.55.200 0 1 6634 
46.42.175.54 0 1 448 
82.145.222.135 2 44 6509985 20180612202400
37.110.129.86 2 44 846401 20180605085445
5.18.232.196 0 6 2603130 
128.68.210.133 1 38 5441997 20180602093410
95.27.82.77 2 44 6509860 20180613081503
94.233.225.50 2 44 6509985 20180603111740
195.211.23.210 0 1 48020 
80.253.237.152 2 44 6509860 20180604151548
188.162.145.86 2 39 2212405 20180602154121
128.69.210.237 1 1 165742 20180604222920
217.118.81.229 2 44 6509860 20180606115144
95.153.133.230 2 42 2013979 20180601155135
128.69.214.135 2 44 6509860 20180609095746
217.118.81.22 2 44 6509860 20180604172731
77.34.236.91 4 78 13105941 20180605121147
217.118.81.197 2 44 6509860 20180605172224
5.143.35.161 2 2 132744 20180612152956
212.14.160.194 2 44 6509985 20180601102953
193.106.111.172 2 44 6509860 20180604200705
188.32.213.55 0 1 448 
217.66.157.233 3 45 6565444 20180605195615
176.14.9.250 0 1 22552 
188.32.131.32 0 1 1027 
94.25.228.13 2 44 6598567 20180607183859
77.111.246.18 2 44 6509985 20180602163319
128.72.121.20 0 1 7145 
46.188.31.214 0 1 448 
188.170.81.181 1 1 55584 20180605110407
176.59.17.102 2 44 6509985 20180601094620
178.155.4.197 2 44 6509860 20180604212054
188.170.75.230 2 44 6509985 20180606192144
46.242.65.0 0 2 7692 
176.193.150.133 0 1 547 
188.242.75.21 4 88 13019720 20180608120801
217.66.152.178 3 45 6565569 20180607171720
85.142.41.2 3 45 6565444 20180612111850
94.25.233.178 4 62 6953835 20180602174336
94.72.63.75 2 44 6509860 20180611095125
217.66.157.114 2 44 6509860 20180605165413
95.153.134.220 2 44 6509860 20180605022645
94.20.42.19 3 45 6565444 20180604164301
95.153.135.47 2 44 5613525 20180606135428
188.170.73.130 2 44 6509985 20180601111429
176.59.17.92 2 44 6509860 20180612144522
109.230.136.166 2 44 6509985 20180602073352
95.28.178.29 0 1 6634 
91.121.173.111 1 1 55584 20180613033021
178.140.119.230 1 1 165742 20180609121516
83.219.146.54 2 44 6509985 20180611193609
37.110.129.90 0 1 1027 
85.26.165.60 2 45 6793930 20180606134349
46.42.168.241 0 1 22552 
46.188.49.249 0 1 22552 
217.64.113.51 1 1 55584 20180601060601
46.188.59.70 1 2 56413 20180602064454
37.146.142.72 2 44 6509860 20180610231141
40.77.190.28 1 11 256741 20180608005628
188.170.174.236 2 44 6509860 20180604203947
78.106.214.139 0 1 545287 
178.68.80.223 2 44 6509860 20180608085414
95.220.200.243 0 1 19221 
46.32.85.86 2 44 6509860 20180611181227
77.34.252.91 2 44 6509985 20180603112611
46.147.120.70 0 1 448 
46.173.12.128 2 44 6509985 20180608125322
188.162.41.9 3 45 6565444 20180605140932
77.35.60.131 2 44 6509860 20180607160817
77.66.203.159 5 89 13075554 20180602150311
178.65.220.16 2 44 6509860 20180604184912
188.32.6.207 0 2 36935 
40.77.177.75 0 5 367037 
188.170.192.181 1 20 514259 20180601101945
178.155.5.206 2 44 6530849 20180606152548
5.228.145.209 0 1 19221 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180601 87 1395 191408025 48
20180602 67 839 108949529 37
20180603 55 932 137175085 31
20180604 113 1953 289074991 59
20180605 124 2266 309670004 61
20180606 88 1597 227700884 43
20180607 82 1483 220291071 39
20180608 72 1350 186909655 36
20180609 80 1269 184542861 34
20180610 31 579 85547899 17
20180611 40 797 109654004 20
20180612 59 1043 151702430 27
20180613 23 317 46090265 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 13
30s-2mn 18
2mn-5mn 6
15mn-30mn 8
0s-30s 403
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 559 31015872 453 157
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 326 25154160 0 273
/vendor/font-awesome/fonts/fontawesome-webfont.eot 18 2983356 10 18
/vendor/font-awesome/fonts/fontawesome-webfont.woff 15 1470360 0 11
/mail/contact_me.php 2 0 0 2
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 1 165548 1 1
END_SIDER
