AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.deltatest.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2660                
POS_VISITOR 19900               
POS_DAY 53676               
POS_DOMAIN 3664                
POS_LOGIN 3900                
POS_ROBOT 4055                
POS_WORMS 4778                
POS_EMAILSENDER 4909                
POS_EMAILRECEIVER 5052                
POS_SESSION 54601               
POS_SIDER 54813               
POS_FILETYPES 5187                
POS_DOWNLOADS 5474                
POS_OS 5522                
POS_BROWSER 5726                
POS_SCREENSIZE 8127                
POS_UNKNOWNREFERER 8201                
POS_UNKNOWNREFERERBROWSER 8847                
POS_ORIGIN 9069                
POS_SEREFERRALS 9215                
POS_PAGEREFS 9410                
POS_SEARCHWORDS 10199               
POS_KEYWORDS 10987               
POS_MISC 2322                
POS_ERRORS 11604               
POS_CLUSTER 3756                
POS_SIDER_404 11757               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000823 2098 586177 3680702391407
FirstTime 0
LastTime 20180531232805
LastUpdate 20180601010104 1 0 0 0 0
TotalVisits 840                 
TotalUnique 696                 
MonthHostsKnown 0                   
MonthHostsUnknown 885                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 587 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 621 65646978 149 249 10681183
1 25 300 37770209 152 217 3369524
2 24 368 45871662 109 210 8712860
3 20 188 26579717 128 165 3482714
4 19 272 36907986 113 221 12658561
5 28 446 63462523 125 255 19952822
6 33 451 60537306 141 274 10247207
7 38 598 81999633 130 259 9556859
8 83 1342 174441775 125 267 7546333
9 69 1186 155393050 131 291 16677700
10 125 1796 241284941 162 361 9978040
11 104 1330 166805744 172 254 6146205
12 98 1601 200455892 165 355 16530680
13 71 1256 157593557 138 273 12713945
14 106 1795 246875232 123 296 18015391
15 75 1258 160489364 135 351 14059406
16 105 1787 229009394 158 366 9903330
17 76 1425 193436231 140 227 3761432
18 90 1636 220688127 161 288 4900425
19 97 1711 221484634 173 432 17689048
20 72 1279 172080360 173 345 9746485
21 82 1421 195236738 163 284 12730495
22 78 1269 161326539 139 233 4502271
23 71 1329 151894475 148 230 3331696
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1625 26665 3467272067
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1438 173220967 20180531224028 0
no_user_agent 676 32960516 20180531230746 0
googlebot 349 19186991 20180531093809 0
seznambot 66 8666235 20180529140320 0
bot[\s_+:,\.\;\/\\-] 32 780942 20180531043941 0
mj12bot 14 700293 20180531081058 0
python 6 321981 20180524235246 0
robot 4 201382 20180529061935 0
favicon 3 159070 20180528000013 0
netcraft 3 126936 20180510094759 0
java\/[0-9] 2 94055 20180522223546 0
[\s_+:,\.\;\/\\-]bot 1 42312 20180508010219 0
mail\.ru 1 42312 20180515100637 0
wget 1 55584 20180525091533 0
checker 1 42312 20180508182939 0
crawl 3 136367 20180521203805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 2574 21319279 0 0
eot 20 3314840 0 0
png 1249 228659616 0 0
ttf 6 993288 0 0
woff2 568 43826880 0 0
woff 24 2352576 0 0
map 2 825513 0 0
php 2 0 0 0
html 1003 50413162 0 0
jpg 17346 3077733161 0 0
js 3871 37833752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 5834
winxp 632
winlong 2
win2000 3
winnt 6941
win98 48
winvista 2377
linux 49
win7 7296
win16 44
macosx 3154
winunknown 94
j2me 35
wince 1
Unknown 155
END_OS

# Browser ID - Hits
BEGIN_BROWSER 123
msie6.0 16
firefox57.0 1
chrome52.0.2743.116 87
chrome40.0.2214.115 1
chrome50.0.2661.89 86
firefox33.1 2
chrome32.0.1700.72 34
chrome33.0.1750.166 42
chrome56.0.2924.92 110
firefox44.0 1
firefox54.0 1
chrome31.0.1650.57 2
firefox49.0 3
curl 3
chrome58.0.3029.110 511
firefox2.0.0.13 1
msie8.0 68
chrome51.0.2704.81 44
chrome63.0.3239.84 44
chrome32.0.1700.99 1
chrome53.0.2785.146 256
chrome57.0.2987.110 1
firefox59.0 773
chrome50.0.2661.102 42
chrome37.0.2062.120 2
chrome17.0.963.46 1
firefox41.0 1
chrome62.0.3202.89 2
firefox9.0.1 2
chrome66.0.3359.181 2991
chrome50.0.2661.86 1
chrome49.0.2623.112 168
chrome64.0.3282.137 81
chrome65.0.3325.181 4430
firefox50.0 42
firefox48.0 88
firefox53.0 1
firefox42.0 1
chrome68.0.3438.3 44
chrome58.0.3029.83 22
chrome66.0.3359.117 78
chrome58.0.1840.09 1
chrome63.0.3239.132 1342
firefox44.1 1
chrome46.0.2490.71 4
chrome62.0.3202.94 133
firefox38.0 1
firefox7.0.1 20
firefox1.5.0.9 1
firefox45.0 47
chrome60.0.3112.113 130
chrome63.0.3239.108 1
mozilla 560
chrome16.0.912.77 2
chrome57.0.2987.133 42
chrome40.0.2214.89 85
firefox60.0 633
firefox43.1 1
firefox39.1 1
chrome64.0.3282.186 2844
chrome60.0.3112.90 4
chrome47.5.2526.53 42
netscape5.3 6
chrome61.0.3163.98 34
safari 317
firefox35.0 1
safari7.0 89
safari11.0 2004
firefox30.1 1
chrome66.0.3359.139 1409
chrome43.0.2357.124 44
chrome58.0.3029.81 42
chrome55.0.2883.91 36
firefox52.0 61
chrome56.0.2924.87 342
chrome46.0.2490.85 36
chrome57.0.2987.98 1
opera9.80 219
chrome57.0.2987.108 215
chrome33.0.0.0 50
chrome61.0.3163.100 62
chrome47.0.2526.111 130
chrome61.0.3163.141 36
abrowse 42
chrome34.0.1847.116 1
chrome40.0.2214.85 4
chrome54.0.2840.68 44
chrome66.0.3359.158 1481
msie9.0 3
safari11.1 77
Unknown 90
chrome30.0.1599.101 44
chrome60.0.3112.116 78
chrome30.0.0.0 44
chrome57.0.2987.137 336
chrome66.0.3359.126 349
firefox3.5.6 1
chrome63.0.3239.111 292
firefox17.0 7
chrome57.0.3000.0 36
safari10.0 159
firefox3.6.2 1
firefox58.0 45
firefox30.0 1
safari11.0.2 88
chrome51.0.2704.79 139
chrome59.0.3071.125 212
firefox56.0 67
nokia 120
chrome62.0.3202.84 174
safari9.0 144
chrome45.0.2454.101 46
chrome35.0.1916.153 36
chrome54.0.2840.100 45
msie10.0 40
chrome61.0.3163.125 36
chrome53.0.2785.21 89
chrome54.0.2840.85 42
chrome66.0.3359.170 668
firefox3.6.8 12
chrome67.0.3396.62 88
chrome65.0.3325.109 115
chrome64.0.3282.140 254
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
curl/7.58.0 20180511140544
Firefox/58.0 20180513204006
Mozilla/5.3 20180524203229
Mozilla/5.0_(compatible;_ips-agent) 20180520193056
WinHTTP 20180530100632
Opera/9.80_(Android;_Opera_Mini/33.0.2254/95.119;_U;_ru)_Presto/2.12.423_Version/12.16 20180514192158
Chromeless_1.3.0 20180508103200
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20180522130224
Magic_Browser 20180531112238
Opera/9.80_(Android_2.2;_Opera_Mobi/-2118645896;_U;_pl)_Presto/2.7.60_Version/10.5 20180517085331
GuzzleHttp/6.1.0_curl/7.35.0_PHP/5.5.9-1ubuntu4.14 20180521061405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WinHTTP 20180530100632
Chromeless_1.3.0 20180508103200
Magic_Browser 20180531112238
Needle/2.1.0_(Node.js_v9.4.0;_win32_x64) 20180518012306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 216 296
From1 7 7
From2 674 797
From3 27 53
From4 701 25512
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 99 119
rambler 6 6
yandex 568 671
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://go.mail.ru/redir 4 4
https://yandex.ua/clck/jsredir 3 3
http://go.mail.ru 3 3
https://away.vk.com/away.php 2 2
https://yandex.fr/clck/jsredir 2 2
http://shoptxt.ru 2 2
http://pizza-tycoon.com 1 1
http://adguard.com/referrer.html 1 1
https://yandex.kz 1 1
https://iframe-toloka.com 1 1
https://yandex.fr/images/search 0 1
http://domain.com 0 24
http://www.webviki.ru/www.deltatest.ru 1 1
http://burger-imperia.com 1 1
https://appagg.com/android/books-reference/delta-test-tanker-29772033.html 1 1
https://duckduckgo.com 1 1
https://yandex.kz/images/search 0 1
https://www.yandex.com 1 1
https://deadviser.ru 1 1
https://yandex.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
delta+test.ru 2
seatest.org+%d0%b4%d0%b5%d0%bb%d1%8c%d1%82%d0%b0+%d0%b3%d0%bc%d1%81%d1%81%d0%b1 1
%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%8b+%d0%be%d1%82%d0%b2%d0%b5%d1%82%d1%8b+%d0%94%d0%b5%d0%bb%d1%8c%d1%82%d0%b0+%d0%ba%d0%b0%d0%bf%d0%b8%d1%82%d0%b0%d0%bd 1
deltatest.ru 1
www.seatest.org 1
%d0%b4%d0%b5%d0%bb%d1%8c%d1%82%d0%b0+%d1%82%d0%b5%d1%81%d1%82+%d0%bf%d0%be+%d1%8d%d0%ba%d0%bd%d0%b8%d1%81 1
%d0%b4%d0%b5%d0%bb%d1%8c%d1%82%d0%b0+%d1%82%d0%b5%d1%81%d1%82+%d0%b4%d0%bb%d1%8f+%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d1%86%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%be%d0%b3%d0%be+%d0%bc%d0%b0%d1%82%d1%80%d0%be%d1%81%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
%d0%b4%d0%b5%d0%bb%d1%8c%d1%82%d0%b0 3
test.ru 2
delta 2
%d1%82%d0%b5%d1%81%d1%82 2
seatest.org 1
%d0%bc%d0%b0%d1%82%d1%80%d0%be%d1%81%d0%b0 1
%d0%b2%d0%be%d0%bf%d1%80%d0%be%d1%81%d1%8b 1
%d0%be%d1%82%d0%b2%d0%b5%d1%82%d1%8b 1
%d0%b3%d0%bc%d1%81%d1%81%d0%b1 1
%d0%ba%d0%b0%d0%bf%d0%b8%d1%82%d0%b0%d0%bd 1
%d0%b4%d0%bb%d1%8f 1
%d0%94%d0%b5%d0%bb%d1%8c%d1%82%d0%b0 1
deltatest.ru 1
www.seatest.org 1
%d0%bf%d0%be 1
%d0%ba%d0%b2%d0%b0%d0%bb%d0%b8%d1%84%d0%b8%d1%86%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%be%d0%b3%d0%be 1
%d1%8d%d0%ba%d0%bd%d0%b8%d1%81 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 335 806848
408 1 0
302 2361 721056
499 2 0
206 44 5390789
404 773 2216964
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 101
/admin/content/sitetree/ 2 -
/robots.txt 371 -
/manager/ 2 -
/admin.php 2 https://deltatest.ru/admin.php
/component/virtuemart/vsjo-dlya-svarki/elektrody-i-maski/maska-svarshchika-plastik-detail 1 -
/component/virtuemart/elektrika/lampy 12 -
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy 1 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy
/admin/login.php 2 https://deltatest.ru/admin/login.php
/component/virtuemart/dlya-sadovodov-i-fermerov/zamki/orderDesc/by,product_price/results,5-8 2 -
/media/system/js/core.js 15 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/media/system/js/mootools-more.js 16 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/downloader/ 1 -
/administrator.php 2 https://deltatest.ru/administrator.php
/component/virtuemart/dlya-sadovodov-i-fermerov/trimery/by,mf_name 1 -
/media/system/js/mootools-core.js 18 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/component/virtuemart/instrument/perforatory/perforator-engy-ehd-620c-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/trimery/results,1-1 1 -
/component/virtuemart/elektrika/provod-i-kabel 1 http://deltatest.ru/component/virtuemart/elektrika/provod-i-kabel
/modules/mod_accordion_menu/cache/175-langru-RU/5ca6535a9a1e6feccffdbcec93d6ac56.css 19 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/component/virtuemart/krasota-i-zdorove/feny-i-plojki/fen-delta-dl-0474-v-nabore-detail 7 -
/adminzone 2 https://deltatest.ru/adminzone
/component/virtuemart/dlya-sadovodov-i-fermerov/trimery/results,1-3 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://www.deltatest.ru/wp-content/themes/satoshi/upload-file.php
/component/virtuemart/dlya-sadovodov-i-fermerov/raznoe 1 -
/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki/gazovaya-plita-komfort-pgb-4-ke-4-kh-konforochnaya-detail 1 http://deltatest.ru/component/virtuemart/bytovaya-tekhnika/elektricheskie-i-gazovye-pechki/gazovaya-plita-komfort-pgb-4-ke-4-kh-konforochnaya-detail
/component/virtuemart/silovaya-tekhnika/istochniki-besperebojnogo-pitaniya 1 http://deltatest.ru/component/virtuemart/silovaya-tekhnika/istochniki-besperebojnogo-pitaniya
/mscms/ 2 https://deltatest.ru/mscms/
/component/virtuemart/krasota-i-zdorove/feny-i-plojki 1 http://deltatest.ru/component/virtuemart/krasota-i-zdorove/feny-i-plojki
/cache/leo/e13c9ad3d49a876f47ee998ea84cd5a2.css 14 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/component/virtuemart/dlya-remonta-doma/betonosmesiteli-miksery/by,mf_name/results,1-20 1 -
/component/virtuemart/ruchnoj-instrument/rezhushchij 2 -
/component/virtuemart/instrument 9 -
/component/virtuemart/klimaticheskoe-oborudovanie/obogrevateli 1 -
/component/virtuemart/vsjo-dlya-svarki 3 -
/modules/%c2%adsimpleslideshow/%c2%aduploadimage.php 1 http://www.deltatest.ru/modules/\xadsimpleslideshow/\xaduploadimage.php
/cache/leo/9b1749a2ea05df61e4528b7e2b4fce57.js 2 http://www.deltatest.ru/component/virtuemart/instrument/lobziki/by,mf_name
/user/register 5 -
/component/virtuemart/silovaya-tekhnika/stabilizatory/stabilizator-asn-3000n-1-ts-resanta-lux-3kvt-detail 1 -
/component/virtuemart/krasota-i-zdorove/mashinki-dlya-strizhki/orderDesc/results,7-7 1 -
/img/portfolio/11-full.jpg 1 https://deltatest.ru/
/component/virtuemart/silovaya-tekhnika/generatory-i-kompressory/kompressor-maslyanyj-kalibr-kmk-160024-detail 1 -
/img/portfolio/13-full.jpg 2 https://deltatest.ru/
/apple-touch-icon-152x152.png 2 -
/img/portfolio/10-full.jpg 1 https://deltatest.ru/
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/nasos-vodostok-1100-fekalnyj-detail 1 -
/component/virtuemart/dlya-sadovodov-i-fermerov/poliv-i-oroshenie 1 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/poliv-i-oroshenie
/component/virtuemart/elektrika 1 -
/administrator 2 https://deltatest.ru/administrator
/apple-touch-icon-152x152-precomposed.png 2 -
/modules/mod_accordion_menu/cache/98-langru-RU/f6b9ae3bcfaf89d655559232e1875086.css 19 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/manager 2 https://deltatest.ru/manager
/cache/leo/cefe2338ae5005ef5e8489b73a9d9ce1.css 3 http://www.deltatest.ru/component/virtuemart/instrument/lobziki/by,mf_name
/wp-login.php 5 -
/admin/ 2 -
/component/virtuemart/avtoprinadlezhnosti 2 -
/img/portfolio/11-thumbnail.jpg 2 https://deltatest.ru/
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 2 -
/component/virtuemart/bytovaya-tekhnika/vesy-utyugi 1 -
/apple-touch-icon.png 3 -
/modules/mod_accordion_menu/cache/175-langru-RU/4e34ecfe41c649e425d82d43b8e9326a.js 18 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/img/portfolio/10-thumbnail.jpg 1 https://deltatest.ru/
/img/portfolio/12-full.jpg 1 https://deltatest.ru/
/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny 1 http://deltatest.ru/component/virtuemart/televidenie-i-priemniki/pristavki-tv-antenny
/netcat/ 2 https://deltatest.ru/netcat/
/README.txt 2 http://www.deltatest.ru/README.txt
/component/virtuemart/dlya-remonta-doma/valiki-shpateli-kisti 1 -
/blog/ 2 http://deltatest.ru/blog/
/---------------- 9 https://deltatest.ru/
/component/virtuemart/vsjo-dlya-svarki/svarochnye-apparaty 1 -
/js/mage/cookies.js 2 -
/cms/admin/ 2 https://deltatest.ru/cms/admin/
/users/sign_in 2 https://deltatest.ru/users/sign_in
/component/virtuemart/televidenie-i-priemniki 2 -
/modules/mod_accordion_menu/cache/98-langru-RU/4e34ecfe41c649e425d82d43b8e9326a.js 19 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/license.php 4 -
/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument 2 -
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://www.deltatest.ru/wp-content/themes/ut-strange/addpress/css/style.css
/component/virtuemart/dlya-sadovodov-i-fermerov/nasosy/tsentrobezhnye-skvazhinnye-nasosy-vodolej-detail 1 -
/plugins/system/shadowbox/shadowbox/min/index.php 16 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/apple-touch-icon-precomposed.png 1 -
/component/virtuemart/bytovaya-tekhnika/bojlery-nagrevateli-teny 1 -
/component/virtuemart/instrument/tochilo 1 -
/component/virtuemart/ruchnoj-instrument/raskhodniki 2 -
/img/portfolio/13-thumbnail.jpg 2 https://deltatest.ru/
/cache/leo/d712bffc3fe31abb5ef00ff6c70e4a4f.js 15 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/component/virtuemart/poleznoe-dlya-doma 3 -
/administrator/index.php 14 -
/img/portfolio/12-thumbnail.jpg 2 https://deltatest.ru/
/component/virtuemart/ruchnoj-instrument/izmeritelnyj/ruletka-3mkh16mm-detail 1 -
/simpla/ 2 -
/modules/mod_callback/tmpl/style.css 19 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
/admin 2 https://deltatest.ru/admin
/component/virtuemart/ruchnoj-instrument/kusachki-otvertki-ploskogubtsy 3 http://deltatest.ru/component/virtuemart/ruchnoj-instrument/kusachki-otvertki-ploskogubtsy
/component/virtuemart/dlya-sadovodov-i-fermerov/poliv-i-oroshenie/by,product_name/results,2-2 1 -
/component/virtuemart/poleznoe-dlya-doma/batarejki 1 -
/cms/ 2 https://deltatest.ru/cms/
/index.php 7 https://deltatest.ru/index.php
/svyazatsya-s-nami 1 -
/js/share42/share42.js 19 http://deltatest.ru/component/virtuemart/dlya-sadovodov-i-fermerov/sadovyj-instrument/results,3-3
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 885
52.41.211.72 22 22 1048220 20180531112238
109.167.132.145 21 557 34719338 20180524223329
35.162.70.167 14 14 683180 20180530231256
52.34.24.33 14 14 694360 20180529102505
83.219.146.101 10 149 23720399 20180526190215
13.56.232.243 10 10 504501 20180531181409
141.101.9.242 10 207 29937257 20180526091728
217.118.81.20 9 132 16382204 20180528123606
54.215.254.26 8 8 393333 20180530043600
128.69.137.40 7 47 6130036 20180517102823
69.58.178.56 1 1 51743 20180520193056
131.253.25.158 1 11 256741 20180518160152
109.165.113.196 2 42 5871321 20180518165806
217.66.154.103 3 43 6057927 20180518132108
77.35.152.254 0 1 305242 
94.180.57.179 2 42 5871321 20180517193152
185.220.100.253 2 2 84624 20180506113325
138.246.253.5 3 3 0 20180520030451
176.59.23.187 0 1 410109 
77.34.122.206 2 42 5871321 20180520082807
176.100.80.121 2 44 6509985 20180531110102
92.101.113.140 2 42 5871321 20180519225634
176.59.20.12 0 1 284070 
62.183.124.64 4 72 7063108 20180515143250
83.234.246.78 1 24 3556051 20180531133946
217.150.73.150 2 36 3531554 20180514094435
95.161.223.161 2 44 6509985 20180531193548
109.68.173.40 5 87 12474777 20180528202625
78.36.10.4 3 43 5923064 20180524123711
95.54.72.195 2 36 3531554 20180514113735
188.170.74.21 2 44 6509985 20180530214537
109.110.91.15 2 44 6509985 20180528023200
81.200.120.125 0 1 312242 
83.219.159.52 3 45 6565569 20180528152250
128.199.45.102 1 1 42312 20180514065150
185.16.31.58 2 42 5871321 20180522194351
217.118.78.126 2 44 6509985 20180529121003
193.106.185.33 3 38 3831849 20180515111458
178.65.147.159 2 44 6509985 20180530180604
181.214.170.47 1 1 51743 20180519085256
83.219.136.200 2 36 3531554 20180514214019
91.108.29.45 0 3 47972 
195.211.23.214 0 2 53212 
181.214.109.89 1 1 55584 20180531062514
178.71.206.74 2 42 5871321 20180516210958
79.98.138.63 0 1 312242 
95.159.169.77 2 44 6509985 20180530103813
95.85.90.116 3 37 3573866 20180514193414
37.9.68.177 4 84 11742642 20180516215312
188.170.72.108 2 44 6509985 20180527141113
178.155.4.211 2 44 6509985 20180531232805
178.155.4.178 2 42 5871321 20180524212423
185.57.30.66 3 45 6565569 20180529065834
188.170.82.242 2 42 5871321 20180518181808
92.50.162.42 2 44 6509985 20180530130440
185.153.133.229 2 44 6509985 20180530173005
217.66.152.192 2 44 6509985 20180528153144
178.64.64.112 1 1 55584 20180529132907
109.110.32.82 2 42 5871321 20180524064926
85.140.92.238 0 2 568702 
195.135.215.7 0 3 47972 
158.69.252.227 1 1 55584 20180528164002
176.117.139.215 2 44 6509985 20180528120919
217.118.81.219 4 44 5974807 20180518010223
91.210.147.136 1 1 51743 20180516211807
37.145.184.102 0 1 1027 
37.110.129.83 1 1 165742 20180527061350
37.204.43.40 0 1 448 
92.241.245.222 1 38 4050405 20180524152237
93.171.20.29 2 36 3531554 20180507182343
77.73.139.193 2 44 6509985 20180528232143
195.208.172.105 2 44 6509985 20180530230413
217.66.152.146 2 45 7089901 20180531162743
83.239.96.86 1 35 77160 20180511123903
195.88.249.90 2 36 3531554 20180515121829
94.25.228.57 0 1 305242 
128.69.97.93 2 42 5871321 20180522114608
37.29.88.116 2 42 5871321 20180524063726
46.188.118.136 0 1 22552 
5.143.50.82 3 45 6565569 20180531163613
5.143.124.114 2 44 6509985 20180527105642
83.149.21.36 2 42 5871321 20180517200601
217.118.78.105 2 42 5871321 20180524034716
83.219.136.135 2 44 6509985 20180527163355
95.54.90.8 2 44 6509985 20180529010432
95.153.130.18 2 36 3531554 20180514113945
80.250.210.222 2 42 4488475 20180518155939
176.59.10.5 2 36 3531554 20180514073900
217.118.81.238 2 35 5852202 20180521063242
185.195.24.62 2 2 42312 20180505025727
95.54.213.247 2 36 3531554 20180514191007
83.142.8.42 0 3 47972 
176.59.22.84 2 39 3672253 20180515234723
85.140.92.39 0 4 1284053 
217.118.81.218 2 42 5871321 20180517100444
109.68.173.34 2 42 5871321 20180518080020
62.192.249.23 2 44 6509985 20180528004110
46.44.14.84 2 42 5871321 20180517083050
178.68.119.196 2 42 5871321 20180522172751
90.154.22.24 1 1 55584 20180527061344
31.133.237.134 2 45 7141024 20180531220415
178.137.238.66 2 42 5871321 20180519000007
128.69.137.177 0 3 846888 
188.187.24.1 0 1 410109 
213.87.122.127 2 36 3531554 20180515133603
109.172.47.153 1 1 42312 20180513204006
176.59.77.163 3 50 4906850 20180531104938
213.138.92.126 3 43 5923064 20180516101453
5.18.248.251 2 44 6598567 20180531182925
188.242.146.248 2 44 6509985 20180529234317
188.162.65.69 2 44 6509985 20180529205829
78.26.151.93 3 43 5923064 20180516123652
94.25.224.48 2 30 4719371 20180522224535
85.173.128.105 2 44 6509985 20180529203316
85.26.234.136 2 44 6509985 20180531102705
109.162.3.98 6 30 1467813 20180527003916
94.233.224.233 2 42 5871321 20180519214651
178.64.30.105 2 42 5871321 20180522114952
95.53.57.7 2 44 6509985 20180528211743
95.24.28.91 2 44 6509985 20180529115845
5.166.138.145 0 1 1027 
213.110.201.54 0 3 47972 
176.59.5.186 2 44 6509985 20180527113724
86.102.2.146 1 1 55584 20180528024401
176.59.10.16 2 42 5871321 20180517180148
217.150.72.109 2 36 3531554 20180507085050
95.52.64.165 2 42 5871321 20180524151759
94.130.237.157 6 6 263303 20180516115621
46.61.101.99 2 36 3531554 20180514150103
188.170.73.54 2 44 6509985 20180528174544
176.59.69.199 2 42 5871321 20180521104138
86.47.80.145 6 6 333504 20180531160004
95.153.133.111 2 42 5871321 20180518171508
178.140.84.73 0 1 6634 
176.59.145.145 3 43 5923064 20180522063251
217.118.64.105 4 85 12047884 20180523055131
176.59.9.80 1 40 2141731 20180523111124
46.183.133.194 2 44 6509985 20180531112613
46.188.42.156 0 1 30301 
80.93.187.57 4 4 222336 20180531164623
90.154.68.136 0 1 829 
37.75.223.61 0 1 334320 
77.34.96.240 0 4 1864621 
77.82.98.140 2 44 6509985 20180529100048
83.219.136.157 4 88 13019970 20180530100313
77.34.236.36 2 44 6509985 20180530121436
176.59.19.142 3 43 5943928 20180516092927
217.28.211.210 0 1 312242 
213.108.172.33 2 36 3531554 20180514160930
178.210.23.60 3 43 5923064 20180523094626
95.220.71.133 0 1 22552 
217.66.157.188 1 36 2453959 20180517090932
95.213.183.162 1 1 42312 20180504181119
80.83.234.235 2 41 5559079 20180522124320
195.211.23.206 2 4 162738 20180522130224
80.83.239.5 2 36 3531554 20180507073032
176.59.13.171 1 1 51743 20180521083946
91.195.230.150 2 42 5871321 20180521142134
185.113.209.111 2 42 5871321 20180524145041
93.177.27.136 7 47 6130036 20180522082519
40.77.189.87 1 1 165548 20180506080102
217.66.152.141 2 44 6509985 20180528094622
188.113.158.222 2 42 5871321 20180517055001
178.68.124.107 2 36 2284206 20180525181242
176.99.72.155 2 2 103486 20180522053149
188.232.240.37 2 42 5871321 20180522114028
188.244.160.110 0 4 1531720 
94.25.233.187 2 44 6509985 20180529194110
46.173.3.18 2 36 3531554 20180515152236
185.220.101.27 4 4 222336 20180526080002
46.133.81.116 0 1 284070 
40.77.189.195 0 2 70502 
95.139.4.175 2 42 5871321 20180524170600
188.170.80.170 2 36 3531554 20180515123559
46.159.6.119 2 42 5871321 20180519141525
5.3.146.76 0 1 6634 
217.66.156.66 4 44 5974807 20180523144906
128.69.209.241 0 1 19221 
217.118.78.116 2 36 3531554 20180515082907
62.109.163.65 0 1 305242 
91.210.144.148 1 1 42312 20180510120204
95.153.130.74 2 36 3531554 20180514124651
109.68.173.187 2 42 5871321 20180523202941
83.239.29.98 2 42 5871321 20180519000638
138.201.255.45 4 4 201382 20180531032346
213.138.196.153 2 36 3531554 20180515123421
176.98.69.217 2 2 103486 20180518131705
5.142.124.119 2 42 5871321 20180516173016
46.242.125.105 0 1 1027 
95.52.42.221 0 4 1208264 
188.170.75.201 2 42 5871321 20180521112210
95.37.167.190 1 1 51743 20180519061139
62.133.191.254 2 42 5871321 20180521123008
95.153.128.141 2 44 6530849 20180529013753
176.59.15.199 2 36 3531554 20180515105042
128.69.99.163 2 44 6509985 20180530210250
202.174.149.60 2 36 2981217 20180519111556
213.176.238.110 2 42 5959903 20180523182434
176.193.190.7 0 1 448 
146.120.57.96 0 2 639562 
89.108.105.230 1 1 51743 20180516203917
188.170.83.2 1 7 1939251 20180516163209
178.65.136.43 2 42 5871321 20180519050145
92.100.114.112 2 36 3531554 20180515163500
5.18.248.99 2 44 6509985 20180527181349
217.118.81.27 2 42 5871321 20180522195056
95.28.165.113 1 1 55584 20180525224840
89.108.88.240 2 2 55584 20180525220124
91.202.46.24 4 84 11325592 20180526203202
37.146.196.202 0 1 1027 
5.164.246.185 2 44 6598567 20180528070308
95.153.129.247 2 42 5871321 20180517211334
149.62.12.78 1 41 5794161 20180517231347
83.142.111.197 2 42 5871321 20180519215029
128.72.77.181 0 4 49917 
194.247.190.66 2 42 5871321 20180517102351
185.100.101.117 0 3 47972 
95.174.109.130 5 77 10739997 20180528110416
5.100.195.37 1 1 42312 20180515083053
188.170.72.211 2 42 5871321 20180524175947
159.65.24.22 1 1 51743 20180523113545
178.68.112.188 2 36 3531554 20180515230713
40.77.188.0 0 2 51990 
46.242.9.101 0 1 7145 
95.153.134.67 2 42 5871321 20180521191502
178.70.157.75 2 36 3531554 20180515182837
195.211.162.14 2 36 3531554 20180514185208
212.109.27.100 2 44 6509985 20180531170552
109.173.107.192 0 1 22552 
188.242.33.99 2 44 6509985 20180529215433
188.162.197.215 2 44 6509985 20180531104949
95.54.142.20 3 37 3573866 20180513212057
188.240.208.26 1 1 55584 20180528193627
176.100.114.21 2 42 5871321 20180523151311
185.23.164.227 0 1 257983 
31.181.226.215 2 44 6509985 20180531162802
95.52.79.16 2 44 6509985 20180527125926
176.62.104.93 0 1 7145 
77.35.131.49 0 1 305242 
46.173.4.68 0 1 545287 
91.151.204.227 2 36 3531554 20180507234312
89.234.68.76 6 6 310458 20180524220113
195.54.40.45 0 3 47972 
178.232.55.78 2 42 5871321 20180520153643
93.170.115.254 2 44 6509985 20180527072947
5.142.169.237 2 42 5871321 20180518171114
193.106.185.2 0 1 305242 
192.42.116.16 2 2 84624 20180506113302
37.75.222.244 2 42 5871321 20180522234734
81.2.62.220 3 38 5865052 20180518005754
37.147.102.140 0 1 829 
46.37.144.108 2 36 3531554 20180514222943
83.234.246.19 1 20 2953934 20180531133943
62.183.113.93 2 42 5871321 20180517095432
31.23.61.1 2 44 6509985 20180528174844
195.211.23.212 0 2 62716 
95.27.79.202 0 1 448 
176.100.88.64 2 44 6509985 20180526180732
5.18.218.118 2 44 6509985 20180528234720
40.77.190.42 0 5 1001078 
216.145.11.94 1 1 55584 20180527163345
158.255.48.104 2 42 5871321 20180524060249
185.3.34.114 0 1 257983 
188.244.33.69 1 1 165742 20180526150931
217.118.81.226 2 46 7044631 20180531132327
92.100.167.10 2 42 5871321 20180520235838
46.251.88.206 2 44 6509985 20180529191702
109.184.227.81 2 36 3531554 20180512230835
128.69.100.143 2 42 5871321 20180516102920
85.132.89.130 2 40 3739462 20180517103541
195.211.23.215 0 2 50848 
77.35.214.22 0 2 909225 
193.232.152.65 0 5 2324944 
77.37.165.117 1 1 55584 20180526203416
31.42.47.97 3 43 5923064 20180517203302
112.96.254.242 2 36 3531554 20180514093618
95.143.24.216 0 1 547 
40.77.190.52 1 1 165548 20180518162710
176.193.240.95 0 1 448 
176.59.9.73 5 61 7453830 20180524120033
85.26.241.157 2 42 5871321 20180524060740
77.244.124.186 2 42 5871321 20180521223457
62.76.12.89 2 36 3531554 20180506190901
217.66.154.221 3 37 3573866 20180515141342
138.246.253.19 1 1 0 20180509214505
85.26.186.53 1 1 55584 20180526084351
37.147.105.252 0 1 30301 
185.232.41.6 2 42 5871321 20180518180636
217.66.152.103 2 42 5871321 20180518160242
18.237.46.97 2 36 3531554 20180508103157
77.35.139.150 2 36 3531554 20180512083450
85.142.41.130 0 1 410109 
5.191.18.252 1 31 1405191 20180512162801
95.153.128.106 4 44 5974807 20180520035038
176.100.75.85 3 45 6565569 20180529185733
178.70.113.192 2 36 3531554 20180515192448
178.155.4.112 3 47 7200392 20180530095750
217.118.81.29 4 86 12381306 20180530090757
95.153.133.70 2 44 6509985 20180529151311
91.107.100.69 2 42 5871321 20180520194336
176.59.19.247 2 44 6509985 20180529125345
46.41.124.6 2 44 6509985 20180529223742
188.162.65.81 2 44 6598567 20180530222848
95.27.200.63 2 42 5871321 20180523213937
80.83.239.76 2 44 6509985 20180531050013
77.34.167.129 0 2 715351 
95.153.128.18 2 44 4518576 20180525142414
95.54.16.114 1 26 658048 20180522174019
176.59.0.221 1 1 55584 20180528164121
158.46.223.233 1 1 51743 20180524054610
37.144.153.108 1 1 42312 20180506121406
5.39.22.86 1 1 42312 20180507023712
176.10.99.200 1 1 42312 20180506113302
85.26.164.96 2 42 5871321 20180519224044
217.66.152.101 2 42 5093298 20180524170327
128.69.199.86 1 1 55584 20180531123840
217.66.154.62 2 24 3416884 20180515104526
5.142.74.100 2 36 3531554 20180514233939
195.228.45.176 2 2 84624 20180506113309
5.142.81.194 2 36 3531554 20180512145203
95.30.232.49 3 45 6565569 20180529170144
87.117.56.236 2 44 6509985 20180526143704
85.173.128.156 2 42 5892185 20180523201922
95.28.186.238 0 5 80218 
78.37.184.51 4 4 169248 20180515143856
85.173.128.137 2 42 5871321 20180516090232
83.219.136.152 2 36 3531554 20180515193702
5.18.249.254 2 42 5871321 20180517200517
188.168.169.113 2 42 5871321 20180522070015
178.68.96.254 3 45 6565569 20180529144430
109.68.173.69 2 42 5871321 20180524185658
92.100.195.208 2 44 6509985 20180528161521
178.155.4.97 2 36 3531554 20180515172137
94.180.224.185 0 1 1027 
83.102.134.98 3 43 5923064 20180521145653
185.14.18.252 3 38 3574314 20180515125402
178.76.228.165 2 42 5871321 20180517151724
95.24.31.185 0 1 448 
95.153.132.23 2 42 5871321 20180518085011
107.167.106.163 2 40 3598948 20180514192157
93.100.37.8 4 84 11742642 20180523143131
93.80.36.247 0 1 2489 
109.236.89.13 6 6 301027 20180524203229
178.17.166.146 3 59 8418343 20180524202655
188.170.81.208 2 44 6509985 20180531111627
46.242.7.253 0 3 47972 
46.242.111.254 0 1 2489 
94.142.22.78 0 1 278186 
46.235.218.3 4 88 13040834 20180531181447
46.173.5.186 2 44 6509985 20180528170515
40.77.189.254 0 4 511341 
91.234.153.130 2 36 3531554 20180515150936
188.113.158.182 0 1 305242 
95.24.3.149 2 42 5871321 20180516230808
5.191.19.139 3 37 3573866 20180512162143
178.67.81.211 2 44 6509985 20180528210659
217.118.81.249 2 44 6509985 20180530091040
176.14.254.166 1 40 5316728 20180530094445
95.153.128.194 2 44 6530849 20180531135333
195.225.162.157 2 43 6149507 20180524075756
176.14.10.12 1 1 51743 20180516215308
176.59.2.201 3 45 3718901 20180513145315
185.100.87.207 1 1 42312 20180506113303
83.219.146.162 2 42 5871321 20180523195333
95.24.7.49 0 1 448 
188.162.41.94 2 44 6509985 20180528170945
178.70.75.255 2 42 5871321 20180521225416
62.192.251.61 2 44 6509985 20180530141113
95.161.221.129 2 36 3531554 20180504142617
40.77.188.31 0 1 14793 
88.198.140.4 1 1 55584 20180528160426
89.17.61.206 1 1 51743 20180518204410
176.59.19.253 1 13 1846490 20180524124130
62.192.251.54 2 36 3531554 20180514131709
95.28.174.252 0 1 448 
85.28.234.182 2 36 3531554 20180514104704
95.153.130.120 2 2 84624 20180514093308
80.83.234.133 2 44 6509985 20180529093152
91.147.7.40 2 36 3531554 20180514135739
217.118.64.119 4 80 10041539 20180528050650
185.57.31.8 3 45 6565569 20180531055847
178.140.15.136 0 1 30301 
217.118.81.26 5 79 9445187 20180517194245
37.204.76.241 1 1 165742 20180530104600
185.144.78.160 1 1 51743 20180519041249
77.82.68.160 0 3 656944 
109.173.55.130 0 1 7145 
176.59.12.218 2 42 5892185 20180523182531
5.142.216.119 0 3 47972 
78.30.192.216 2 36 3531554 20180514165410
217.66.156.21 2 36 3531554 20180515154847
46.201.198.161 0 1 334320 
5.101.222.100 1 1 51743 20180521061405
178.236.130.215 2 44 6509985 20180530232859
213.138.90.247 2 36 3531554 20180507164712
213.177.102.152 4 46 6621153 20180525144105
217.66.152.100 2 42 5871321 20180523151938
94.180.198.200 0 1 547 
85.140.2.226 2 42 5871321 20180520184057
94.25.224.69 2 44 6509985 20180528144534
89.178.230.103 0 1 30301 
31.28.235.84 4 50 8695679 20180527195124
40.77.188.120 0 3 357514 
128.72.225.101 0 1 19221 
94.25.233.96 2 44 6438599 20180529192433
37.110.32.39 0 2 1094 
5.11.65.16 3 3 126936 20180515124329
176.100.95.232 2 42 5871321 20180518154141
109.172.15.19 2 36 3531554 20180515080355
128.72.76.235 0 1 1027 
31.130.94.107 2 36 3531554 20180507150527
82.145.223.20 2 42 5871321 20180518100550
95.52.20.154 2 36 3531554 20180515225046
89.163.216.214 3 3 126936 20180513040809
176.53.227.50 2 42 5871321 20180523185422
178.140.119.217 0 1 547 
37.204.43.26 0 1 2489 
176.110.130.62 0 1 579916 
85.115.224.146 2 44 6509985 20180528125321
178.64.23.106 2 44 6509985 20180525183518
85.115.224.151 2 42 5871321 20180523081721
176.100.105.30 3 45 6565569 20180529114907
95.153.128.54 0 1 257983 
5.101.212.87 2 42 5871321 20180516110056
88.99.203.210 1 1 51743 20180517201045
195.175.17.198 2 34 1213571 20180517135239
188.32.18.224 1 1 165742 20180525224847
85.173.128.154 0 3 47972 
95.174.109.131 2 44 6509985 20180524223627
176.193.224.243 0 1 829 
128.75.8.211 0 1 19221 
95.24.28.44 1 1 165742 20180508162107
185.13.112.140 2 42 5871321 20180518184807
81.200.120.71 2 36 5858836 20180516163843
178.64.7.54 2 36 3531554 20180515154032
185.74.208.88 2 36 3531554 20180509215213
176.59.34.5 2 44 6509985 20180526081649
195.211.23.209 0 2 106586 
217.118.93.163 2 42 5871321 20180517162300
128.69.225.126 0 1 448 
46.173.4.141 2 44 6509985 20180525000125
40.77.188.112 0 3 962618 
185.57.30.20 2 42 5871321 20180522142525
188.170.75.146 2 42 5871321 20180517193208
188.113.158.11 0 2 590428 
95.153.133.95 2 44 6509985 20180525100556
95.220.66.222 0 1 7145 
37.146.158.180 2 42 5871321 20180516205120
79.110.19.157 1 1 51743 20180522093643
95.153.130.241 2 24 645431 20180526184644
178.219.244.158 2 42 5871321 20180517123013
109.110.32.84 4 38 3616178 20180514134431
62.61.142.195 2 2 103486 20180520220314
185.153.132.16 0 13 5016474 
178.155.5.14 2 44 6509985 20180528134125
109.110.85.98 2 44 6509985 20180528215206
145.255.25.194 2 44 6509985 20180531142910
91.144.175.44 1 1 42312 20180509125837
188.170.74.125 2 36 3552418 20180515232048
185.46.153.225 2 42 5871321 20180517161511
5.142.218.205 2 44 6509985 20180529162249
176.59.4.36 2 44 6509985 20180527180507
188.170.75.128 2 44 6509985 20180527234452
95.55.73.116 2 42 5871321 20180523065205
93.153.177.164 3 43 5923064 20180522110932
92.101.109.9 3 43 5923064 20180521160511
40.77.189.76 0 1 102660 
213.202.254.136 1 1 55584 20180528213038
188.170.192.114 2 42 5871321 20180522164055
217.150.73.26 2 44 6509985 20180530085733
77.35.163.206 2 44 6509985 20180531093033
188.170.80.227 2 36 3531554 20180512024042
95.52.57.79 2 44 6509985 20180527170208
62.33.182.93 2 42 5871321 20180521044318
95.153.131.74 2 40 4782700 20180518011108
213.87.224.238 3 37 3573866 20180515115705
5.200.55.129 1 1 51743 20180518012306
138.201.60.47 1 1 42312 20180515034150
196.75.15.238 1 1 51743 20180520121356
46.159.167.119 5 89 13075554 20180531193519
85.173.128.148 2 44 6509985 20180528131319
185.145.124.5 2 36 3531554 20180512172635
5.18.239.186 6 132 19509624 20180527103930
5.143.20.184 5 80 11736373 20180519073540
217.118.81.198 2 44 6509985 20180530132124
94.19.143.219 2 42 5871321 20180522184833
37.72.90.140 2 44 6509985 20180526221119
82.117.225.223 4 38 4357067 20180511140031
91.205.218.121 0 4 1152130 
178.65.134.177 0 3 47972 
95.153.133.45 2 42 5871321 20180517111344
176.59.78.135 0 2 666569 
95.153.132.255 2 44 6509985 20180531172544
188.113.166.18 7 89 12548058 20180530085029
80.83.239.25 2 44 6509985 20180528163421
188.255.17.130 0 1 19221 
95.30.234.131 2 36 3531554 20180514223051
93.80.7.18 2 48 7718249 20180528200655
77.35.191.216 2 36 3531554 20180515092224
176.124.117.228 0 3 47972 
213.87.123.139 2 36 3531554 20180515095141
217.66.152.194 2 44 6509985 20180528192740
95.54.140.255 2 44 6509985 20180525131838
78.36.11.206 2 42 5871321 20180517194109
128.68.16.56 0 1 30301 
37.147.249.50 0 1 6634 
188.170.81.125 2 42 5892185 20180520191443
78.30.247.142 2 42 5871321 20180520213018
176.59.19.219 2 42 5871321 20180516161151
185.153.132.28 2 42 5871321 20180518080342
188.134.5.154 1 1 42312 20180511140544
82.145.222.206 2 44 6509985 20180528221305
195.211.103.245 4 4 206972 20180516173454
188.168.168.195 2 49 8033652 20180531100241
188.162.229.112 2 44 6509985 20180530025111
176.59.77.53 2 44 6509985 20180530114757
217.66.159.223 2 44 6509985 20180531102916
79.126.9.239 1 1 51743 20180523115545
128.74.247.95 0 1 30301 
88.99.2.89 6 6 325822 20180530101043
188.244.209.129 2 44 6509985 20180531141904
176.59.10.225 2 44 6509985 20180525142340
95.153.133.72 2 41 4305550 20180530135210
83.68.37.180 2 44 6509985 20180529101718
185.62.57.187 2 2 84624 20180506113332
212.109.30.213 4 67 7005096 20180513125506
46.173.4.46 2 42 5871321 20180523165536
46.161.9.39 3 3 126936 20180515080815
195.225.231.218 2 2 84624 20180510181555
128.69.206.82 1 35 3454394 20180507012728
62.192.251.71 0 3 47972 
2.95.205.45 3 40 3722093 20180514131748
46.242.55.250 0 1 7145 
85.173.129.1 2 42 5871321 20180521145659
46.61.4.181 2 36 3531554 20180513160754
217.66.157.194 0 3 47972 
217.118.78.114 2 42 5871321 20180523130609
77.123.204.94 2 42 5871321 20180524214325
178.68.94.183 0 1 579916 
92.255.5.78 0 3 47972 
217.66.159.37 3 43 5923064 20180517194213
85.93.218.204 1 1 42312 20180507150707
85.173.128.147 2 44 6509985 20180525172334
178.155.4.55 2 44 6509985 20180531175900
192.36.27.7 3 3 126936 20180506113258
95.153.132.31 2 44 6509985 20180527094623
77.110.228.38 2 46 6426043 20180518123454
95.54.238.39 2 44 6509985 20180531210800
95.153.134.197 2 36 3531554 20180512185059
95.220.88.10 0 1 547 
109.110.57.14 0 1 278186 
5.44.36.254 2 36 3531554 20180513185618
65.19.167.131 1 1 42312 20180507043825
178.65.233.178 0 3 47972 
37.29.55.18 0 3 47972 
176.59.16.184 2 42 5959709 20180517073810
217.66.157.234 2 42 5871321 20180517142557
128.72.210.243 0 1 22552 
37.204.73.6 0 1 7145 
91.189.237.198 2 44 6509985 20180531053708
178.68.82.100 1 1 51743 20180524105430
95.153.133.54 2 44 6439785 20180528084830
85.173.128.222 0 1 256460 
77.123.202.4 2 44 6509985 20180530085515
5.18.233.170 4 46 6613471 20180525195914
185.14.17.96 2 42 5871321 20180517174316
95.54.83.216 2 42 5871321 20180524191408
95.24.5.11 2 42 5871321 20180516154710
93.185.30.97 0 3 639112 
217.118.78.113 2 44 6509985 20180525000036
188.32.182.83 0 1 1027 
80.83.234.222 2 42 5871321 20180524174643
40.77.188.100 0 1 2532 
5.227.65.67 4 86 12381306 20180531144146
217.118.81.19 3 77 7749081 20180529202515
31.28.252.190 3 45 6565569 20180528230258
128.70.69.221 0 3 47972 
78.37.172.146 2 44 6509985 20180529194721
85.26.164.5 4 84 11742642 20180524102539
128.72.107.149 1 1 55584 20180526150926
217.118.78.123 1 34 1556525 20180520164005
40.77.190.114 0 1 38706 
95.153.132.231 2 36 3531554 20180514113929
95.153.133.47 2 42 5871321 20180517074325
213.87.246.235 2 44 6509985 20180526093206
95.28.8.102 0 4 49917 
40.77.189.34 0 3 872894 
176.100.98.184 2 42 5871321 20180522103020
95.24.3.66 0 1 6634 
212.3.130.223 2 44 6509985 20180530102807
64.246.178.34 1 1 42312 20180509170804
188.255.17.210 0 1 2489 
46.229.170.197 3 3 140208 20180526095308
46.159.174.35 4 72 7063108 20180513202036
217.118.81.225 2 36 3531554 20180513174438
95.153.130.110 2 22 606335 20180510195915
95.54.170.89 2 42 5871321 20180520101918
128.69.109.186 3 45 6565569 20180528063849
5.100.124.144 2 42 5871321 20180524051550
188.170.72.133 2 42 5871321 20180520113408
178.155.4.166 2 36 3531554 20180515212321
176.100.118.104 2 36 3531554 20180507154057
85.173.129.104 2 36 3531554 20180505164724
188.170.75.9 5 73 7105420 20180515123843
40.77.190.148 0 1 457582 
95.153.222.227 2 42 5871321 20180520105650
195.135.215.2 4 80 10041539 20180528230803
188.170.75.149 2 42 5871321 20180518160202
95.161.171.6 0 1 312242 
46.172.215.167 2 42 5871321 20180519075250
95.28.230.92 1 1 165742 20180506121412
45.32.130.87 1 1 42312 20180507105740
89.223.47.200 5 79 9589481 20180519203051
217.66.159.230 2 36 3531554 20180515122006
91.109.157.87 2 44 6509985 20180531170236
5.18.103.157 3 37 3573866 20180512094311
77.93.114.118 3 43 5923064 20180516163226
176.59.14.184 0 13 1090515 
37.143.15.220 7 7 351021 20180531044111
185.251.217.121 3 43 5923064 20180523004417
5.228.51.157 3 3 166752 20180531043609
31.28.250.35 6 126 17613963 20180520162016
87.117.49.238 0 3 47972 
217.66.158.40 2 44 6509985 20180528210244
5.142.218.1 0 3 47972 
78.30.244.215 0 3 47972 
95.54.67.76 2 36 3531554 20180513095156
217.118.81.23 0 4 1249997 
185.3.34.135 0 1 312242 
217.66.157.90 0 1 410109 
91.121.85.140 1 1 42312 20180511013948
217.66.156.3 2 42 5871321 20180522163343
46.173.1.47 2 44 6509985 20180528180816
176.100.114.47 2 42 5871321 20180522165658
185.28.100.51 1 1 51743 20180524063129
78.30.220.119 2 36 3531554 20180515160205
217.66.159.214 2 42 5871321 20180516142103
109.110.89.184 2 44 6509985 20180531202625
109.172.69.187 2 42 5871321 20180517210133
85.172.79.182 2 48 7467780 20180528071511
95.58.3.62 0 1 256460 
188.168.172.175 2 44 6509985 20180530030907
5.16.95.74 1 43 6432825 20180530070639
62.192.246.20 2 42 5871321 20180521150645
213.176.236.105 2 42 5871321 20180520162000
80.83.234.129 2 42 4929458 20180516045325
146.255.183.189 2 44 6509985 20180529112159
2.60.41.13 2 2 84624 20180509175602
217.66.158.14 2 42 5871321 20180521175324
188.162.172.254 2 42 5871321 20180523081446
188.170.192.194 2 44 6509985 20180528202321
77.93.29.104 0 1 334320 
89.178.91.242 1 1 42312 20180508162059
31.181.170.155 3 43 5923064 20180517230620
128.69.242.148 2 36 3531554 20180508154823
5.63.99.22 0 1 305242 
31.181.30.200 0 3 47972 
128.68.48.243 0 1 2489 
37.115.222.189 1 1 42312 20180515043538
77.34.125.203 4 46 6642017 20180530100634
217.118.81.220 2 44 6509985 20180530100705
188.170.193.174 2 44 6509985 20180530090438
5.189.222.228 0 1 278186 
188.113.158.154 0 3 47972 
5.142.71.135 2 36 3531554 20180515133515
78.30.215.156 2 44 6509985 20180529140633
93.80.145.248 0 1 2489 
5.149.222.164 2 35 1885191 20180517220048
176.31.208.220 2 2 84624 20180508082353
217.66.152.64 2 42 5871321 20180522133742
79.170.138.2 2 42 5871321 20180523172931
77.34.115.69 0 3 47972 
217.66.157.100 2 42 5871321 20180520140926
188.162.197.152 2 42 5871321 20180521085358
185.16.31.107 6 96 11885578 20180520135343
212.165.108.172 1 40 5430123 20180521040700
95.153.134.86 2 36 3531554 20180509115608
109.110.56.5 2 44 6509985 20180528154915
185.220.101.45 3 3 126936 20180506113258
5.164.125.29 0 3 47972 
193.19.117.101 2 44 6509985 20180525140904
31.192.129.158 2 36 3531554 20180514165505
77.121.63.217 5 85 11794385 20180521224852
158.255.48.113 4 73 6999416 20180523234258
128.69.244.209 2 36 3531554 20180514010316
188.73.170.177 2 42 5871321 20180519143859
217.66.152.46 3 45 6565569 20180528184925
199.30.24.152 1 35 3577630 20180506202222
82.145.220.251 2 36 3531554 20180514200611
185.5.248.125 4 4 206972 20180522070345
188.170.81.26 0 1 305242 
37.113.159.227 1 1 42312 20180515180600
213.21.36.223 2 36 3531554 20180515194843
178.68.82.50 3 55 10310087 20180529195856
195.211.23.211 0 2 74408 
46.42.175.42 0 1 829 
178.18.8.151 2 36 3531554 20180514134509
188.242.91.220 0 7 2220740 
176.59.8.145 3 37 3573866 20180513153332
94.25.224.251 2 42 5871321 20180522190235
94.25.224.117 2 42 5871321 20180516215848
217.118.81.30 2 44 6509985 20180529205658
217.118.81.246 5 5 258715 20180519001131
93.185.28.11 2 42 5871321 20180516223856
91.206.148.243 2 42 5871321 20180522124642
128.72.228.27 1 41 5794161 20180523205928
83.234.243.11 2 44 6509985 20180525142105
217.118.81.21 3 43 5923064 20180523182141
109.110.32.108 7 133 19585539 20180530160450
185.57.28.149 3 83 6599535 20180516080303
176.100.93.62 2 42 5871321 20180524154551
176.59.12.193 2 21 5325589 20180522174127
95.153.135.142 2 44 6509985 20180524225445
37.110.129.87 0 1 829 
82.145.223.5 2 44 6509985 20180526122423
178.65.246.215 0 1 305242 
94.25.224.53 2 42 5104719 20180522180306
31.200.239.244 6 90 13131138 20180531054730
213.87.246.133 3 43 5923064 20180522080818
178.140.117.62 0 1 22552 
188.113.158.223 2 45 6767968 20180530084339
128.68.40.232 1 41 5794161 20180523221436
83.219.146.57 2 44 6509985 20180530190512
151.19.83.41 2 44 6509985 20180528200517
109.173.54.206 0 1 547 
195.91.224.113 0 1 7145 
217.118.81.227 2 42 5871321 20180518195205
95.158.53.154 1 1 55584 20180525170258
188.165.140.116 1 1 42312 20180508163016
50.17.45.248 1 1 51743 20180516165637
128.69.116.61 2 44 6509985 20180529200030
94.19.226.22 3 43 5923064 20180521204727
188.133.178.178 0 1 631039 
95.153.133.133 2 42 4586256 20180516113412
95.153.131.161 2 44 6509985 20180530180837
95.53.60.105 2 42 5871321 20180517021226
188.170.75.162 2 36 3531554 20180515091429
95.37.148.88 2 42 5871321 20180520124028
158.46.212.26 1 1 42312 20180510045655
185.202.213.46 3 43 5871321 20180521182246
217.66.152.162 3 45 6565569 20180525131247
37.145.230.10 0 1 6634 
188.162.229.61 3 45 6565569 20180528103726
62.192.248.98 4 72 6947603 20180515021714
46.46.17.41 2 44 6598567 20180528040726
176.59.7.231 2 42 5871321 20180523081351
5.3.159.46 0 1 2489 
40.77.189.198 0 2 639562 
37.146.133.214 2 36 3531554 20180514114209
212.109.7.197 4 91 12019024 20180517114943
185.3.34.45 2 44 6509985 20180525102118
188.170.80.76 3 4 173897 20180528190714
40.77.189.172 0 4 1049990 
95.153.133.35 2 31 2577275 20180527165321
27.145.232.221 1 1 51743 20180520111723
95.30.236.89 2 42 5871321 20180523205622
87.117.59.209 3 45 6565569 20180527124817
128.69.215.58 0 1 1027 
93.190.183.229 1 1 51743 20180521165007
213.228.85.54 0 1 631039 
5.3.145.71 1 1 55584 20180530104552
217.66.157.81 0 1 312242 
95.153.135.229 2 42 5871321 20180522144352
178.71.13.145 2 36 3552418 20180514232418
80.83.239.23 3 50 8796322 20180527105732
109.110.69.86 0 3 47972 
77.121.57.37 2 42 5871321 20180518143953
78.30.240.141 0 1 278186 
95.52.53.142 2 42 5871321 20180523114734
5.164.146.171 0 1 6634 
87.117.61.82 2 44 6509985 20180531172523
176.59.4.185 1 1 51743 20180524125445
92.100.131.49 2 36 3531554 20180512091442
40.77.188.33 0 1 278186 
5.142.204.72 2 44 6509985 20180526140917
40.77.189.71 0 3 133256 
176.59.143.174 2 42 5871321 20180522104651
46.46.17.79 0 1 278186 
80.83.234.216 0 1 256460 
54.67.59.131 1 1 42312 20180504211648
95.220.211.64 1 43 6432825 20180531045113
31.200.239.39 2 36 3531554 20180514160141
185.30.88.30 2 42 5871321 20180523213259
92.39.99.178 2 42 5871321 20180516082435
95.28.51.223 0 2 49522 
178.34.60.197 1 35 534742 20180527174557
188.32.242.193 1 1 51743 20180516020752
199.115.115.214 2 44 6509985 20180528125001
88.201.131.18 2 42 5871321 20180521204922
195.211.23.210 0 2 96040 
176.59.69.187 2 42 5871321 20180518193813
178.76.251.50 2 42 5871321 20180524191501
95.167.172.206 0 3 47972 
195.54.41.114 2 42 5871321 20180518103131
91.229.59.12 2 42 5871321 20180522162812
82.208.126.91 2 42 5871321 20180518225043
128.69.214.135 0 1 305242 
37.145.229.225 1 1 165742 20180526203429
82.145.223.87 0 1 312242 
192.162.8.100 5 73 7105420 20180515002519
77.66.194.168 2 42 5871321 20180518122425
178.19.251.122 2 42 5871321 20180522130146
109.110.32.10 2 44 6530849 20180530034833
94.25.224.124 2 42 5959903 20180517154538
176.59.13.41 3 45 6586433 20180528105829
176.113.4.39 2 42 5871321 20180516082748
31.28.249.11 4 78 9402875 20180520094808
213.108.168.189 2 36 3531554 20180514123927
95.55.71.149 2 42 5871321 20180524113122
188.162.41.79 2 42 5892185 20180523212924
77.37.224.115 1 1 165742 20180523203756
62.183.124.221 3 43 5923064 20180521185127
176.14.9.250 0 1 19221 
95.153.134.61 2 2 132744 20180527153414
5.228.26.30 0 1 6634 
95.153.131.139 2 36 3531554 20180510124816
178.47.131.62 2 45 7055272 20180531145410
95.174.125.193 2 44 6509985 20180530164550
77.111.175.75 2 2 111168 20180530154800
46.242.65.0 0 5 1154539 
95.159.184.130 2 42 5871321 20180516095045
95.220.209.159 0 1 829 
54.36.110.48 2 42 5871321 20180521233458
5.18.102.224 2 36 3531554 20180514082333
95.26.140.42 2 44 6509985 20180530155604
178.64.94.119 2 36 3531554 20180514135223
95.37.184.128 1 1 55584 20180531080128
31.181.110.32 2 42 5871321 20180524132859
217.66.152.127 2 44 6509985 20180526180710
188.162.36.63 2 44 6509985 20180528121003
176.212.36.137 2 36 3531554 20180514081930
37.146.141.84 2 42 5871321 20180516160248
93.171.23.168 2 36 3531554 20180515143540
37.110.129.90 0 2 23381 
188.32.231.39 0 1 6634 
95.153.135.59 2 44 6509985 20180527142436
92.101.76.98 2 44 6509985 20180529181933
78.30.239.119 2 36 3531554 20180515173501
91.214.81.184 2 44 6509985 20180526101116
176.59.13.49 2 44 6509985 20180528214045
46.188.49.249 0 1 7145 
109.165.16.226 2 42 5871321 20180522081854
176.59.4.130 2 44 6509985 20180528132826
5.166.141.135 1 1 51743 20180523203722
93.185.27.37 0 3 47972 
92.242.79.26 2 42 5871321 20180524211058
188.243.167.184 5 77 12341856 20180528164437
46.98.125.209 2 42 5871321 20180517011058
85.26.241.114 2 42 5871321 20180520091308
128.69.127.42 2 36 3531554 20180514185246
92.100.237.87 2 36 3531554 20180515224223
92.100.11.199 2 44 6509985 20180526081540
40.77.188.97 0 3 119411 
217.66.152.143 2 42 5871321 20180523121349
176.59.12.195 2 44 6509985 20180529115332
217.118.81.14 2 44 6509985 20180528213011
217.66.154.102 1 7 1939251 20180516091424
31.135.83.66 0 1 22552 
31.28.232.72 2 36 3531554 20180514195735
185.74.208.71 1 16 1764193 20180513191524
188.170.74.55 2 44 6509985 20180531170835
93.185.29.182 3 43 5923064 20180516181537
178.65.238.221 2 42 5871321 20180519134508
188.170.74.212 2 36 3531554 20180514213351
176.59.9.183 2 36 3531554 20180513223544
37.110.38.9 0 2 23381 
77.244.21.162 2 36 3531554 20180515141212
180.169.191.142 1 1 42312 20180504120508
92.38.9.141 2 36 119472 20180514105350
217.118.64.106 2 36 3531554 20180515061958
176.59.14.74 2 41 3994333 20180526212433
5.143.61.141 2 44 6509985 20180528230412
128.69.100.0 3 45 6565569 20180530145550
37.72.85.146 4 38 3704760 20180509220649
78.155.187.19 2 36 3531554 20180514004911
176.59.4.31 2 42 5871321 20180522165055
94.25.224.32 2 36 3531554 20180514001640
5.188.172.97 2 42 5871321 20180521081703
217.118.81.17 2 36 3531554 20180512124739
95.81.197.218 2 44 6509985 20180531195032
178.140.85.196 0 1 2489 
188.170.73.123 2 44 6509985 20180528193839
40.77.188.73 0 1 26606 
40.77.189.69 0 1 37173 
141.0.13.222 3 48 5995754 20180516091644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 0 21 335804 0
20180502 0 22 337749 0
20180503 0 43 673553 0
20180504 6 47 3798691 5
20180505 6 40 3658490 3
20180506 24 102 8335595 14
20180507 23 298 29078583 15
20180508 13 92 7723772 10
20180509 17 162 14960167 11
20180510 13 102 7998092 9
20180511 12 80 4730411 8
20180512 29 433 40506157 15
20180513 36 428 41248366 18
20180514 94 1529 145572791 46
20180515 132 1970 180678829 62
20180516 94 1629 203015207 47
20180517 90 1560 205110380 46
20180518 74 1122 152268707 37
20180519 47 795 108990626 26
20180520 59 991 136673482 31
20180521 60 972 135304468 33
20180522 89 1518 211303470 43
20180523 78 1458 196004444 40
20180524 96 1619 220460754 45
20180525 40 686 95774874 21
20180526 44 686 92488025 24
20180527 52 814 115278961 30
20180528 126 2397 354698220 63
20180529 75 1437 213656367 38
20180530 96 1766 262034448 49
20180531 100 1846 274572584 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 18
30s-2mn 31
15mn-30mn 11
2mn-5mn 17
0s-30s 749
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1003 50413162 825 297
/vendor/font-awesome/fonts/fontawesome-webfont.woff2 568 43826880 3 497
/vendor/font-awesome/fonts/fontawesome-webfont.woff 24 2352576 0 19
/vendor/font-awesome/fonts/fontawesome-webfont.eot 20 3314840 8 18
/vendor/font-awesome/fonts/fontawesome-webfont.ttf 6 993288 4 6
/mail/contact_me.php 2 0 0 2
/vendor/bootstrap/css/bootstrap.min.css.map 1 551641 0 1
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 1 273872 0 0
END_SIDER
